Mode   1:  1.86958e+10  1/sec (or  53.48801 ps) at 300K 
Mode   2:  2.70390e+10  1/sec (or  36.98361 ps) at 300K 
Mode   3:  3.02445e+10  1/sec (or  33.06388 ps) at 300K 
Mode   4:  3.51056e+10  1/sec (or  28.48546 ps) at 300K 
Mode   5:  4.13857e+10  1/sec (or  24.16293 ps) at 300K 
Mode   6:  4.44765e+10  1/sec (or  22.48376 ps) at 300K 
Mode   7:  5.09360e+10  1/sec (or  19.63248 ps) at 300K 
Mode   8:  5.38119e+10  1/sec (or  18.58324 ps) at 300K 
Mode   9:  5.73260e+10  1/sec (or  17.44409 ps) at 300K 
Mode  10:  6.47284e+10  1/sec (or  15.44917 ps) at 300K 
Mode  11:  6.68503e+10  1/sec (or  14.95879 ps) at 300K 
Mode  12:  7.27978e+10  1/sec (or  13.73668 ps) at 300K 
Mode  13:  7.48350e+10  1/sec (or  13.36274 ps) at 300K 
Mode  14:  7.65526e+10  1/sec (or  13.06292 ps) at 300K 
Mode  15:  8.13083e+10  1/sec (or  12.29887 ps) at 300K 
Mode  16:  8.42342e+10  1/sec (or  11.87167 ps) at 300K 
Mode  17:  9.04856e+10  1/sec (or  11.05149 ps) at 300K 
Mode  18:  9.93533e+10  1/sec (or  10.06510 ps) at 300K 
Mode  19:  1.08812e+11  1/sec (or   9.19012 ps) at 300K 
