i	j	d	si	sj	chain_1	chain_2	resnames
1	2	3.77242	1	2	A	A	('ARG', 'PRO')
1	3	6.35650	1	3	A	A	('ARG', 'ASP')
1	4	8.22986	1	4	A	A	('ARG', 'PHE')
1	5	6.88310	1	5	A	A	('ARG', 'CYS')
1	6	8.83484	1	6	A	A	('ARG', 'LEU')
1	7	11.83624	1	7	A	A	('ARG', 'GLU')
1	8	14.81864	1	8	A	A	('ARG', 'PRO')
1	9	16.27193	1	9	A	A	('ARG', 'PRO')
1	10	18.78119	1	10	A	A	('ARG', 'TYR')
1	11	22.06949	1	11	A	A	('ARG', 'THR')
1	12	23.57673	1	12	A	A	('ARG', 'GLY')
1	13	27.30381	1	13	A	A	('ARG', 'PRO')
1	14	28.54996	1	14	A	A	('ARG', 'CYS')
1	15	30.43493	1	15	A	A	('ARG', 'LYS')
1	16	29.41101	1	16	A	A	('ARG', 'ALA')
1	17	27.99429	1	17	A	A	('ARG', 'ARG')
1	18	25.29000	1	18	A	A	('ARG', 'ILE')
1	19	23.19707	1	19	A	A	('ARG', 'ILE')
1	20	19.54882	1	20	A	A	('ARG', 'ARG')
1	21	16.37726	1	21	A	A	('ARG', 'TYR')
1	22	13.68322	1	22	A	A	('ARG', 'PHE')
1	23	10.80258	1	23	A	A	('ARG', 'TYR')
1	24	12.58362	1	24	A	A	('ARG', 'ASN')
1	25	10.30040	1	25	A	A	('ARG', 'ALA')
1	26	13.71315	1	26	A	A	('ARG', 'LYS')
1	27	14.78726	1	27	A	A	('ARG', 'ALA')
1	28	11.63349	1	28	A	A	('ARG', 'GLY')
1	29	13.14048	1	29	A	A	('ARG', 'LEU')
1	30	13.57607	1	30	A	A	('ARG', 'CYS')
1	31	16.89905	1	31	A	A	('ARG', 'GLN')
1	32	19.41347	1	32	A	A	('ARG', 'THR')
1	33	20.49421	1	33	A	A	('ARG', 'PHE')
1	34	23.29177	1	34	A	A	('ARG', 'VAL')
1	35	22.50427	1	35	A	A	('ARG', 'TYR')
1	36	25.63296	1	36	A	A	('ARG', 'GLY')
1	37	25.59782	1	37	A	A	('ARG', 'GLY')
1	38	24.93565	1	38	A	A	('ARG', 'CYS')
1	39	22.47739	1	39	A	A	('ARG', 'ARG')
1	40	19.29893	1	40	A	A	('ARG', 'ALA')
1	41	16.00475	1	41	A	A	('ARG', 'LYS')
1	42	12.63808	1	42	A	A	('ARG', 'ARG')
1	43	11.65925	1	43	A	A	('ARG', 'ASN')
1	44	14.74583	1	44	A	A	('ARG', 'ASN')
1	45	15.14604	1	45	A	A	('ARG', 'PHE')
1	46	18.39876	1	46	A	A	('ARG', 'LYS')
1	47	17.58805	1	47	A	A	('ARG', 'SER')
1	48	15.85993	1	48	A	A	('ARG', 'ALA')
1	49	15.02108	1	49	A	A	('ARG', 'GLU')
1	50	13.19390	1	50	A	A	('ARG', 'ASP')
1	51	11.30000	1	51	A	A	('ARG', 'CYS')
1	52	10.50041	1	52	A	A	('ARG', 'MET')
1	53	9.87400	1	53	A	A	('ARG', 'ARG')
1	54	7.24586	1	54	A	A	('ARG', 'THR')
1	55	5.50224	1	55	A	A	('ARG', 'CYS')
1	56	7.25541	1	56	A	A	('ARG', 'GLY')
1	57	8.86883	1	57	A	A	('ARG', 'GLY')
1	58	12.36385	1	58	A	A	('ARG', 'ALA')
2	3	3.71190	2	3	A	A	('PRO', 'ASP')
2	4	5.26351	2	4	A	A	('PRO', 'PHE')
2	5	5.70544	2	5	A	A	('PRO', 'CYS')
2	6	7.88193	2	6	A	A	('PRO', 'LEU')
2	7	9.93061	2	7	A	A	('PRO', 'GLU')
2	8	13.31020	2	8	A	A	('PRO', 'PRO')
2	9	14.66015	2	9	A	A	('PRO', 'PRO')
2	10	16.57107	2	10	A	A	('PRO', 'TYR')
2	11	19.97435	2	11	A	A	('PRO', 'THR')
2	12	20.98842	2	12	A	A	('PRO', 'GLY')
2	13	24.61103	2	13	A	A	('PRO', 'PRO')
2	14	26.00548	2	14	A	A	('PRO', 'CYS')
2	15	28.22165	2	15	A	A	('PRO', 'LYS')
2	16	27.43628	2	16	A	A	('PRO', 'ALA')
2	17	26.44969	2	17	A	A	('PRO', 'ARG')
2	18	23.86259	2	18	A	A	('PRO', 'ILE')
2	19	22.26713	2	19	A	A	('PRO', 'ILE')
2	20	18.60163	2	20	A	A	('PRO', 'ARG')
2	21	15.92602	2	21	A	A	('PRO', 'TYR')
2	22	13.07932	2	22	A	A	('PRO', 'PHE')
2	23	10.99074	2	23	A	A	('PRO', 'TYR')
2	24	13.02344	2	24	A	A	('PRO', 'ASN')
2	25	11.27210	2	25	A	A	('PRO', 'ALA')
2	26	14.82705	2	26	A	A	('PRO', 'LYS')
2	27	16.36946	2	27	A	A	('PRO', 'ALA')
2	28	13.69572	2	28	A	A	('PRO', 'GLY')
2	29	14.80203	2	29	A	A	('PRO', 'LEU')
2	30	14.42802	2	30	A	A	('PRO', 'CYS')
2	31	17.30500	2	31	A	A	('PRO', 'GLN')
2	32	19.21360	2	32	A	A	('PRO', 'THR')
2	33	19.67013	2	33	A	A	('PRO', 'PHE')
2	34	22.00961	2	34	A	A	('PRO', 'VAL')
2	35	20.70444	2	35	A	A	('PRO', 'TYR')
2	36	23.49351	2	36	A	A	('PRO', 'GLY')
2	37	23.28516	2	37	A	A	('PRO', 'GLY')
2	38	22.19807	2	38	A	A	('PRO', 'CYS')
2	39	19.45378	2	39	A	A	('PRO', 'ARG')
2	40	16.54183	2	40	A	A	('PRO', 'ALA')
2	41	13.05864	2	41	A	A	('PRO', 'LYS')
2	42	9.81684	2	42	A	A	('PRO', 'ARG')
2	43	9.71722	2	43	A	A	('PRO', 'ASN')
2	44	13.04666	2	44	A	A	('PRO', 'ASN')
2	45	14.06239	2	45	A	A	('PRO', 'PHE')
2	46	17.57051	2	46	A	A	('PRO', 'LYS')
2	47	17.54498	2	47	A	A	('PRO', 'SER')
2	48	16.49624	2	48	A	A	('PRO', 'ALA')
2	49	16.01272	2	49	A	A	('PRO', 'GLU')
2	50	13.46084	2	50	A	A	('PRO', 'ASP')
2	51	11.59943	2	51	A	A	('PRO', 'CYS')
2	52	12.01345	2	52	A	A	('PRO', 'MET')
2	53	11.35466	2	53	A	A	('PRO', 'ARG')
2	54	7.83945	2	54	A	A	('PRO', 'THR')
2	55	6.84267	2	55	A	A	('PRO', 'CYS')
2	56	9.81186	2	56	A	A	('PRO', 'GLY')
2	57	12.21093	2	57	A	A	('PRO', 'GLY')
2	58	15.65803	2	58	A	A	('PRO', 'ALA')
3	4	3.76514	3	4	A	A	('ASP', 'PHE')
3	5	5.29832	3	5	A	A	('ASP', 'CYS')
3	6	5.67495	3	6	A	A	('ASP', 'LEU')
3	7	7.43629	3	7	A	A	('ASP', 'GLU')
3	8	11.13684	3	8	A	A	('ASP', 'PRO')
3	9	13.21114	3	9	A	A	('ASP', 'PRO')
3	10	14.96218	3	10	A	A	('ASP', 'TYR')
3	11	18.64156	3	11	A	A	('ASP', 'THR')
3	12	19.45784	3	12	A	A	('ASP', 'GLY')
3	13	22.99086	3	13	A	A	('ASP', 'PRO')
3	14	24.87105	3	14	A	A	('ASP', 'CYS')
3	15	27.17504	3	15	A	A	('ASP', 'LYS')
3	16	26.86213	3	16	A	A	('ASP', 'ALA')
3	17	25.99472	3	17	A	A	('ASP', 'ARG')
3	18	23.86381	3	18	A	A	('ASP', 'ILE')
3	19	22.42851	3	19	A	A	('ASP', 'ILE')
3	20	18.98373	3	20	A	A	('ASP', 'ARG')
3	21	16.47843	3	21	A	A	('ASP', 'TYR')
3	22	13.15358	3	22	A	A	('ASP', 'PHE')
3	23	11.18003	3	23	A	A	('ASP', 'TYR')
3	24	12.36296	3	24	A	A	('ASP', 'ASN')
3	25	10.41961	3	25	A	A	('ASP', 'ALA')
3	26	13.56386	3	26	A	A	('ASP', 'LYS')
3	27	15.86781	3	27	A	A	('ASP', 'ALA')
3	28	13.93246	3	28	A	A	('ASP', 'GLY')
3	29	15.41747	3	29	A	A	('ASP', 'LEU')
3	30	15.14277	3	30	A	A	('ASP', 'CYS')
3	31	17.47511	3	31	A	A	('ASP', 'GLN')
3	32	19.25000	3	32	A	A	('ASP', 'THR')
3	33	19.13213	3	33	A	A	('ASP', 'PHE')
3	34	21.36932	3	34	A	A	('ASP', 'VAL')
3	35	20.10884	3	35	A	A	('ASP', 'TYR')
3	36	22.66165	3	36	A	A	('ASP', 'GLY')
3	37	22.87940	3	37	A	A	('ASP', 'GLY')
3	38	21.58218	3	38	A	A	('ASP', 'CYS')
3	39	18.58737	3	39	A	A	('ASP', 'ARG')
3	40	15.99750	3	40	A	A	('ASP', 'ALA')
3	41	12.23897	3	41	A	A	('ASP', 'LYS')
3	42	9.83962	3	42	A	A	('ASP', 'ARG')
3	43	9.60716	3	43	A	A	('ASP', 'ASN')
3	44	13.33544	3	44	A	A	('ASP', 'ASN')
3	45	15.23242	3	45	A	A	('ASP', 'PHE')
3	46	18.95126	3	46	A	A	('ASP', 'LYS')
3	47	19.30055	3	47	A	A	('ASP', 'SER')
3	48	18.22056	3	48	A	A	('ASP', 'ALA')
3	49	18.41170	3	49	A	A	('ASP', 'GLU')
3	50	15.95378	3	50	A	A	('ASP', 'ASP')
3	51	13.50676	3	51	A	A	('ASP', 'CYS')
3	52	14.24437	3	52	A	A	('ASP', 'MET')
3	53	14.34257	3	53	A	A	('ASP', 'ARG')
3	54	10.83049	3	54	A	A	('ASP', 'THR')
3	55	9.04088	3	55	A	A	('ASP', 'CYS')
3	56	11.80964	3	56	A	A	('ASP', 'GLY')
3	57	14.20874	3	57	A	A	('ASP', 'GLY')
3	58	17.22868	3	58	A	A	('ASP', 'ALA')
4	5	3.82048	4	5	A	A	('PHE', 'CYS')
4	6	5.31759	4	6	A	A	('PHE', 'LEU')
4	7	5.36151	4	7	A	A	('PHE', 'GLU')
4	8	8.78574	4	8	A	A	('PHE', 'PRO')
4	9	10.09130	4	9	A	A	('PHE', 'PRO')
4	10	11.57350	4	10	A	A	('PHE', 'TYR')
4	11	15.14038	4	11	A	A	('PHE', 'THR')
4	12	15.97136	4	12	A	A	('PHE', 'GLY')
4	13	19.56880	4	13	A	A	('PHE', 'PRO')
4	14	21.24630	4	14	A	A	('PHE', 'CYS')
4	15	23.53684	4	15	A	A	('PHE', 'LYS')
4	16	23.14598	4	16	A	A	('PHE', 'ALA')
4	17	22.37729	4	17	A	A	('PHE', 'ARG')
4	18	20.24179	4	18	A	A	('PHE', 'ILE')
4	19	19.03078	4	19	A	A	('PHE', 'ILE')
4	20	15.63118	4	20	A	A	('PHE', 'ARG')
4	21	13.51116	4	21	A	A	('PHE', 'TYR')
4	22	10.30760	4	22	A	A	('PHE', 'PHE')
4	23	9.27673	4	23	A	A	('PHE', 'TYR')
4	24	10.98001	4	24	A	A	('PHE', 'ASN')
4	25	10.25422	4	25	A	A	('PHE', 'ALA')
4	26	13.57013	4	26	A	A	('PHE', 'LYS')
4	27	15.52078	4	27	A	A	('PHE', 'ALA')
4	28	13.85724	4	28	A	A	('PHE', 'GLY')
4	29	14.47517	4	29	A	A	('PHE', 'LEU')
4	30	13.33697	4	30	A	A	('PHE', 'CYS')
4	31	15.22925	4	31	A	A	('PHE', 'GLN')
4	32	16.43416	4	32	A	A	('PHE', 'THR')
4	33	16.01278	4	33	A	A	('PHE', 'PHE')
4	34	17.95305	4	34	A	A	('PHE', 'VAL')
4	35	16.45959	4	35	A	A	('PHE', 'TYR')
4	36	18.97274	4	36	A	A	('PHE', 'GLY')
4	37	19.11813	4	37	A	A	('PHE', 'GLY')
4	38	17.89807	4	38	A	A	('PHE', 'CYS')
4	39	15.03762	4	39	A	A	('PHE', 'ARG')
4	40	12.29167	4	40	A	A	('PHE', 'ALA')
4	41	8.58466	4	41	A	A	('PHE', 'LYS')
4	42	6.25672	4	42	A	A	('PHE', 'ARG')
4	43	6.08615	4	43	A	A	('PHE', 'ASN')
4	44	9.79316	4	44	A	A	('PHE', 'ASN')
4	45	12.07008	4	45	A	A	('PHE', 'PHE')
4	46	15.82778	4	46	A	A	('PHE', 'LYS')
4	47	16.65313	4	47	A	A	('PHE', 'SER')
4	48	16.03637	4	48	A	A	('PHE', 'ALA')
4	49	16.68232	4	49	A	A	('PHE', 'GLU')
4	50	13.99595	4	50	A	A	('PHE', 'ASP')
4	51	11.47479	4	51	A	A	('PHE', 'CYS')
4	52	13.12545	4	52	A	A	('PHE', 'MET')
4	53	13.56455	4	53	A	A	('PHE', 'ARG')
4	54	9.95054	4	54	A	A	('PHE', 'THR')
4	55	8.58807	4	55	A	A	('PHE', 'CYS')
4	56	11.85829	4	56	A	A	('PHE', 'GLY')
4	57	14.98210	4	57	A	A	('PHE', 'GLY')
4	58	17.91214	4	58	A	A	('PHE', 'ALA')
5	6	3.78575	5	6	A	A	('CYS', 'LEU')
5	7	5.54854	5	7	A	A	('CYS', 'GLU')
5	8	8.14779	5	8	A	A	('CYS', 'PRO')
5	9	9.41694	5	9	A	A	('CYS', 'PRO')
5	10	12.00268	5	10	A	A	('CYS', 'TYR')
5	11	15.34473	5	11	A	A	('CYS', 'THR')
5	12	17.03396	5	12	A	A	('CYS', 'GLY')
5	13	20.79539	5	13	A	A	('CYS', 'PRO')
5	14	22.18273	5	14	A	A	('CYS', 'CYS')
5	15	23.94341	5	15	A	A	('CYS', 'LYS')
5	16	23.20904	5	16	A	A	('CYS', 'ALA')
5	17	21.82059	5	17	A	A	('CYS', 'ARG')
5	18	19.54819	5	18	A	A	('CYS', 'ILE')
5	19	17.66267	5	19	A	A	('CYS', 'ILE')
5	20	14.22579	5	20	A	A	('CYS', 'ARG')
5	21	11.39196	5	21	A	A	('CYS', 'TYR')
5	22	8.02015	5	22	A	A	('CYS', 'PHE')
5	23	5.92326	5	23	A	A	('CYS', 'TYR')
5	24	7.69672	5	24	A	A	('CYS', 'ASN')
5	25	6.90865	5	25	A	A	('CYS', 'ALA')
5	26	10.52960	5	26	A	A	('CYS', 'LYS')
5	27	11.99965	5	27	A	A	('CYS', 'ALA')
5	28	10.10046	5	28	A	A	('CYS', 'GLY')
5	29	10.71622	5	29	A	A	('CYS', 'LEU')
5	30	9.94678	5	30	A	A	('CYS', 'CYS')
5	31	12.21554	5	31	A	A	('CYS', 'GLN')
5	32	14.07199	5	32	A	A	('CYS', 'THR')
5	33	14.34155	5	33	A	A	('CYS', 'PHE')
5	34	16.94844	5	34	A	A	('CYS', 'VAL')
5	35	16.18823	5	35	A	A	('CYS', 'TYR')
5	36	19.25106	5	36	A	A	('CYS', 'GLY')
5	37	19.70957	5	37	A	A	('CYS', 'GLY')
5	38	19.20014	5	38	A	A	('CYS', 'CYS')
5	39	16.88501	5	39	A	A	('CYS', 'ARG')
5	40	13.66846	5	40	A	A	('CYS', 'ALA')
5	41	10.41835	5	41	A	A	('CYS', 'LYS')
5	42	7.85088	5	42	A	A	('CYS', 'ARG')
5	43	5.72066	5	43	A	A	('CYS', 'ASN')
5	44	9.26681	5	44	A	A	('CYS', 'ASN')
5	45	10.95392	5	45	A	A	('CYS', 'PHE')
5	46	14.61604	5	46	A	A	('CYS', 'LYS')
5	47	14.69526	5	47	A	A	('CYS', 'SER')
5	48	13.35664	5	48	A	A	('CYS', 'ALA')
5	49	14.15444	5	49	A	A	('CYS', 'GLU')
5	50	12.11246	5	50	A	A	('CYS', 'ASP')
5	51	9.00656	5	51	A	A	('CYS', 'CYS')
5	52	10.07760	5	52	A	A	('CYS', 'MET')
5	53	11.23239	5	53	A	A	('CYS', 'ARG')
5	54	8.14849	5	54	A	A	('CYS', 'THR')
5	55	5.68780	5	55	A	A	('CYS', 'CYS')
5	56	8.50288	5	56	A	A	('CYS', 'GLY')
5	57	11.70190	5	57	A	A	('CYS', 'GLY')
5	58	14.36245	5	58	A	A	('CYS', 'ALA')
6	7	3.83064	6	7	A	A	('LEU', 'GLU')
6	8	6.57158	6	8	A	A	('LEU', 'PRO')
6	9	9.27496	6	9	A	A	('LEU', 'PRO')
6	10	11.96078	6	10	A	A	('LEU', 'TYR')
6	11	15.54686	6	11	A	A	('LEU', 'THR')
6	12	17.19586	6	12	A	A	('LEU', 'GLY')
6	13	20.82702	6	13	A	A	('LEU', 'PRO')
6	14	22.74760	6	14	A	A	('LEU', 'CYS')
6	15	24.45181	6	15	A	A	('LEU', 'LYS')
6	16	24.21167	6	16	A	A	('LEU', 'ALA')
6	17	22.79897	6	17	A	A	('LEU', 'ARG')
6	18	21.07828	6	18	A	A	('LEU', 'ILE')
6	19	19.20686	6	19	A	A	('LEU', 'ILE')
6	20	16.15337	6	20	A	A	('LEU', 'ARG')
6	21	13.42266	6	21	A	A	('LEU', 'TYR')
6	22	9.72117	6	22	A	A	('LEU', 'PHE')
6	23	7.48609	6	23	A	A	('LEU', 'TYR')
6	24	7.33974	6	24	A	A	('LEU', 'ASN')
6	25	5.69764	6	25	A	A	('LEU', 'ALA')
6	26	8.50537	6	26	A	A	('LEU', 'LYS')
6	27	11.05688	6	27	A	A	('LEU', 'ALA')
6	28	10.12126	6	28	A	A	('LEU', 'GLY')
6	29	11.59797	6	29	A	A	('LEU', 'LEU')
6	30	11.53801	6	30	A	A	('LEU', 'CYS')
6	31	13.18985	6	31	A	A	('LEU', 'GLN')
6	32	15.16225	6	32	A	A	('LEU', 'THR')
6	33	14.96567	6	33	A	A	('LEU', 'PHE')
6	34	17.63308	6	34	A	A	('LEU', 'VAL')
6	35	17.21655	6	35	A	A	('LEU', 'TYR')
6	36	20.06683	6	36	A	A	('LEU', 'GLY')
6	37	21.10401	6	37	A	A	('LEU', 'GLY')
6	38	20.50364	6	38	A	A	('LEU', 'CYS')
6	39	18.04005	6	39	A	A	('LEU', 'ARG')
6	40	15.21049	6	40	A	A	('LEU', 'ALA')
6	41	11.85476	6	41	A	A	('LEU', 'LYS')
6	42	10.28006	6	42	A	A	('LEU', 'ARG')
6	43	8.10971	6	43	A	A	('LEU', 'ASN')
6	44	11.65011	6	44	A	A	('LEU', 'ASN')
6	45	13.92201	6	45	A	A	('LEU', 'PHE')
6	46	17.54438	6	46	A	A	('LEU', 'LYS')
6	47	17.70047	6	47	A	A	('LEU', 'SER')
6	48	16.10573	6	48	A	A	('LEU', 'ALA')
6	49	17.32252	6	49	A	A	('LEU', 'GLU')
6	50	15.63878	6	50	A	A	('LEU', 'ASP')
6	51	12.25851	6	51	A	A	('LEU', 'CYS')
6	52	13.01379	6	52	A	A	('LEU', 'MET')
6	53	14.60208	6	53	A	A	('LEU', 'ARG')
6	54	11.75988	6	54	A	A	('LEU', 'THR')
6	55	8.78826	6	55	A	A	('LEU', 'CYS')
6	56	10.72355	6	56	A	A	('LEU', 'GLY')
6	57	13.30471	6	57	A	A	('LEU', 'GLY')
6	58	15.39713	6	58	A	A	('LEU', 'ALA')
7	8	3.78769	7	8	A	A	('GLU', 'PRO')
7	9	6.50070	7	9	A	A	('GLU', 'PRO')
7	10	8.50044	7	10	A	A	('GLU', 'TYR')
7	11	12.24110	7	11	A	A	('GLU', 'THR')
7	12	13.56126	7	12	A	A	('GLU', 'GLY')
7	13	17.11804	7	13	A	A	('GLU', 'PRO')
7	14	19.24331	7	14	A	A	('GLU', 'CYS')
7	15	21.11576	7	15	A	A	('GLU', 'LYS')
7	16	21.20206	7	16	A	A	('GLU', 'ALA')
7	17	20.14491	7	17	A	A	('GLU', 'ARG')
7	18	18.76516	7	18	A	A	('GLU', 'ILE')
7	19	17.42627	7	19	A	A	('GLU', 'ILE')
7	20	14.64337	7	20	A	A	('GLU', 'ARG')
7	21	12.68256	7	21	A	A	('GLU', 'TYR')
7	22	9.08465	7	22	A	A	('GLU', 'PHE')
7	23	8.40640	7	23	A	A	('GLU', 'TYR')
7	24	8.40374	7	24	A	A	('GLU', 'ASN')
7	25	8.35417	7	25	A	A	('GLU', 'ALA')
7	26	10.62805	7	26	A	A	('GLU', 'LYS')
7	27	13.07723	7	27	A	A	('GLU', 'ALA')
7	28	12.78131	7	28	A	A	('GLU', 'GLY')
7	29	13.45615	7	29	A	A	('GLU', 'LEU')
7	30	12.47396	7	30	A	A	('GLU', 'CYS')
7	31	13.23602	7	31	A	A	('GLU', 'GLN')
7	32	14.27149	7	32	A	A	('GLU', 'THR')
7	33	13.17819	7	33	A	A	('GLU', 'PHE')
7	34	15.23392	7	34	A	A	('GLU', 'VAL')
7	35	14.44070	7	35	A	A	('GLU', 'TYR')
7	36	16.90286	7	36	A	A	('GLU', 'GLY')
7	37	18.07737	7	37	A	A	('GLU', 'GLY')
7	38	17.26783	7	38	A	A	('GLU', 'CYS')
7	39	14.73958	7	39	A	A	('GLU', 'ARG')
7	40	12.23942	7	40	A	A	('GLU', 'ALA')
7	41	9.00022	7	41	A	A	('GLU', 'LYS')
7	42	8.56905	7	42	A	A	('GLU', 'ARG')
7	43	6.76172	7	43	A	A	('GLU', 'ASN')
7	44	10.02239	7	44	A	A	('GLU', 'ASN')
7	45	13.08057	7	45	A	A	('GLU', 'PHE')
7	46	16.66998	7	46	A	A	('GLU', 'LYS')
7	47	17.58810	7	47	A	A	('GLU', 'SER')
7	48	16.64590	7	48	A	A	('GLU', 'ALA')
7	49	18.34904	7	49	A	A	('GLU', 'GLU')
7	50	16.35488	7	50	A	A	('GLU', 'ASP')
7	51	13.07385	7	51	A	A	('GLU', 'CYS')
7	52	14.77091	7	52	A	A	('GLU', 'MET')
7	53	16.43714	7	53	A	A	('GLU', 'ARG')
7	54	13.41495	7	54	A	A	('GLU', 'THR')
7	55	11.10279	7	55	A	A	('GLU', 'CYS')
7	56	13.50785	7	56	A	A	('GLU', 'GLY')
7	57	16.51883	7	57	A	A	('GLU', 'GLY')
7	58	18.57351	7	58	A	A	('GLU', 'ALA')
8	9	3.82894	8	9	A	A	('PRO', 'PRO')
8	10	6.39066	8	10	A	A	('PRO', 'TYR')
8	11	9.72954	8	11	A	A	('PRO', 'THR')
8	12	11.71351	8	12	A	A	('PRO', 'GLY')
8	13	15.18265	8	13	A	A	('PRO', 'PRO')
8	14	17.24583	8	14	A	A	('PRO', 'CYS')
8	15	18.61495	8	15	A	A	('PRO', 'LYS')
8	16	18.81747	8	16	A	A	('PRO', 'ALA')
8	17	17.46671	8	17	A	A	('PRO', 'ARG')
8	18	16.56431	8	18	A	A	('PRO', 'ILE')
8	19	15.15141	8	19	A	A	('PRO', 'ILE')
8	20	12.95780	8	20	A	A	('PRO', 'ARG')
8	21	11.37565	8	21	A	A	('PRO', 'TYR')
8	22	8.07596	8	22	A	A	('PRO', 'PHE')
8	23	8.33021	8	23	A	A	('PRO', 'TYR')
8	24	7.46350	8	24	A	A	('PRO', 'ASN')
8	25	8.80990	8	25	A	A	('PRO', 'ALA')
8	26	10.17028	8	26	A	A	('PRO', 'LYS')
8	27	12.23113	8	27	A	A	('PRO', 'ALA')
8	28	12.87560	8	28	A	A	('PRO', 'GLY')
8	29	12.96914	8	29	A	A	('PRO', 'LEU')
8	30	11.70703	8	30	A	A	('PRO', 'CYS')
8	31	11.37302	8	31	A	A	('PRO', 'GLN')
8	32	11.92083	8	32	A	A	('PRO', 'THR')
8	33	10.30410	8	33	A	A	('PRO', 'PHE')
8	34	12.34480	8	34	A	A	('PRO', 'VAL')
8	35	12.17046	8	35	A	A	('PRO', 'TYR')
8	36	14.65588	8	36	A	A	('PRO', 'GLY')
8	37	16.48363	8	37	A	A	('PRO', 'GLY')
8	38	16.23855	8	38	A	A	('PRO', 'CYS')
8	39	14.32910	8	39	A	A	('PRO', 'ARG')
8	40	11.93859	8	40	A	A	('PRO', 'ALA')
8	41	9.62257	8	41	A	A	('PRO', 'LYS')
8	42	10.14109	8	42	A	A	('PRO', 'ARG')
8	43	7.64390	8	43	A	A	('PRO', 'ASN')
8	44	9.77026	8	44	A	A	('PRO', 'ASN')
8	45	12.96713	8	45	A	A	('PRO', 'PHE')
8	46	16.14447	8	46	A	A	('PRO', 'LYS')
8	47	17.16394	8	47	A	A	('PRO', 'SER')
8	48	16.23409	8	48	A	A	('PRO', 'ALA')
8	49	18.62918	8	49	A	A	('PRO', 'GLU')
8	50	17.09770	8	50	A	A	('PRO', 'ASP')
8	51	13.64423	8	51	A	A	('PRO', 'CYS')
8	52	15.54201	8	52	A	A	('PRO', 'MET')
8	53	17.85196	8	53	A	A	('PRO', 'ARG')
8	54	15.33100	8	54	A	A	('PRO', 'THR')
8	55	12.97710	8	55	A	A	('PRO', 'CYS')
8	56	14.89854	8	56	A	A	('PRO', 'GLY')
8	57	17.92859	8	57	A	A	('PRO', 'GLY')
8	58	19.41124	8	58	A	A	('PRO', 'ALA')
9	10	3.79629	9	10	A	A	('PRO', 'TYR')
9	11	6.55972	9	11	A	A	('PRO', 'THR')
9	12	9.19067	9	12	A	A	('PRO', 'GLY')
9	13	12.81502	9	13	A	A	('PRO', 'PRO')
9	14	14.24432	9	14	A	A	('PRO', 'CYS')
9	15	15.40501	9	15	A	A	('PRO', 'LYS')
9	16	15.22597	9	16	A	A	('PRO', 'ALA')
9	17	13.79912	9	17	A	A	('PRO', 'ARG')
9	18	12.74538	9	18	A	A	('PRO', 'ILE')
9	19	11.50546	9	19	A	A	('PRO', 'ILE')
9	20	9.46163	9	20	A	A	('PRO', 'ARG')
9	21	8.62382	9	21	A	A	('PRO', 'TYR')
9	22	6.11076	9	22	A	A	('PRO', 'PHE')
9	23	8.12960	9	23	A	A	('PRO', 'TYR')
9	24	8.28844	9	24	A	A	('PRO', 'ASN')
9	25	10.83627	9	25	A	A	('PRO', 'ALA')
9	26	12.46259	9	26	A	A	('PRO', 'LYS')
9	27	13.53654	9	27	A	A	('PRO', 'ALA')
9	28	14.01670	9	28	A	A	('PRO', 'GLY')
9	29	13.03031	9	29	A	A	('PRO', 'LEU')
9	30	10.75576	9	30	A	A	('PRO', 'CYS')
9	31	9.76203	9	31	A	A	('PRO', 'GLN')
9	32	9.23050	9	32	A	A	('PRO', 'THR')
9	33	7.10589	9	33	A	A	('PRO', 'PHE')
9	34	8.76743	9	34	A	A	('PRO', 'VAL')
9	35	8.40556	9	35	A	A	('PRO', 'TYR')
9	36	11.17261	9	36	A	A	('PRO', 'GLY')
9	37	12.96278	9	37	A	A	('PRO', 'GLY')
9	38	13.19600	9	38	A	A	('PRO', 'CYS')
9	39	11.90704	9	39	A	A	('PRO', 'ARG')
9	40	9.27422	9	40	A	A	('PRO', 'ALA')
9	41	7.97451	9	41	A	A	('PRO', 'LYS')
9	42	9.00870	9	42	A	A	('PRO', 'ARG')
9	43	6.42565	9	43	A	A	('PRO', 'ASN')
9	44	7.05759	9	44	A	A	('PRO', 'ASN')
9	45	10.32871	9	45	A	A	('PRO', 'PHE')
9	46	13.11020	9	46	A	A	('PRO', 'LYS')
9	47	14.57396	9	47	A	A	('PRO', 'SER')
9	48	14.24127	9	48	A	A	('PRO', 'ALA')
9	49	16.98394	9	49	A	A	('PRO', 'GLU')
9	50	15.45007	9	50	A	A	('PRO', 'ASP')
9	51	12.31487	9	51	A	A	('PRO', 'CYS')
9	52	14.87154	9	52	A	A	('PRO', 'MET')
9	53	17.24255	9	53	A	A	('PRO', 'ARG')
9	54	15.01622	9	54	A	A	('PRO', 'THR')
9	55	13.35573	9	55	A	A	('PRO', 'CYS')
9	56	15.41089	9	56	A	A	('PRO', 'GLY')
9	57	18.78097	9	57	A	A	('PRO', 'GLY')
9	58	20.27515	9	58	A	A	('PRO', 'ALA')
10	11	3.82849	10	11	A	A	('TYR', 'THR')
10	12	5.49597	10	12	A	A	('TYR', 'GLY')
10	13	9.17160	10	13	A	A	('TYR', 'PRO')
10	14	10.92288	10	14	A	A	('TYR', 'CYS')
10	15	12.62025	10	15	A	A	('TYR', 'LYS')
10	16	12.99300	10	16	A	A	('TYR', 'ALA')
10	17	12.45796	10	17	A	A	('TYR', 'ARG')
10	18	11.90514	10	18	A	A	('TYR', 'ILE')
10	19	11.85459	10	19	A	A	('TYR', 'ILE')
10	20	10.35439	10	20	A	A	('TYR', 'ARG')
10	21	10.79493	10	21	A	A	('TYR', 'TYR')
10	22	9.07664	10	22	A	A	('TYR', 'PHE')
10	23	11.60067	10	23	A	A	('TYR', 'TYR')
10	24	12.07831	10	24	A	A	('TYR', 'ASN')
10	25	14.44036	10	25	A	A	('TYR', 'ALA')
10	26	16.05870	10	26	A	A	('TYR', 'LYS')
10	27	17.30546	10	27	A	A	('TYR', 'ALA')
10	28	17.77430	10	28	A	A	('TYR', 'GLY')
10	29	16.70285	10	29	A	A	('TYR', 'LEU')
10	30	14.13627	10	30	A	A	('TYR', 'CYS')
10	31	12.92842	10	31	A	A	('TYR', 'GLN')
10	32	11.51451	10	32	A	A	('TYR', 'THR')
10	33	8.57976	10	33	A	A	('TYR', 'PHE')
10	34	8.53532	10	34	A	A	('TYR', 'VAL')
10	35	6.94536	10	35	A	A	('TYR', 'TYR')
10	36	8.61088	10	36	A	A	('TYR', 'GLY')
10	37	10.40919	10	37	A	A	('TYR', 'GLY')
10	38	10.09669	10	38	A	A	('TYR', 'CYS')
10	39	8.73282	10	39	A	A	('TYR', 'ARG')
10	40	6.95500	10	40	A	A	('TYR', 'ALA')
10	41	6.57008	10	41	A	A	('TYR', 'LYS')
10	42	9.14726	10	42	A	A	('TYR', 'ARG')
10	43	8.04504	10	43	A	A	('TYR', 'ASN')
10	44	7.94188	10	44	A	A	('TYR', 'ASN')
10	45	11.51579	10	45	A	A	('TYR', 'PHE')
10	46	13.96997	10	46	A	A	('TYR', 'LYS')
10	47	16.23930	10	47	A	A	('TYR', 'SER')
10	48	16.68408	10	48	A	A	('TYR', 'ALA')
10	49	19.36155	10	49	A	A	('TYR', 'GLU')
10	50	17.42846	10	50	A	A	('TYR', 'ASP')
10	51	14.79415	10	51	A	A	('TYR', 'CYS')
10	52	17.79510	10	52	A	A	('TYR', 'MET')
10	53	19.77456	10	53	A	A	('TYR', 'ARG')
10	54	17.31137	10	54	A	A	('TYR', 'THR')
10	55	16.19504	10	55	A	A	('TYR', 'CYS')
10	56	18.65104	10	56	A	A	('TYR', 'GLY')
10	57	22.16483	10	57	A	A	('TYR', 'GLY')
10	58	23.88202	10	58	A	A	('TYR', 'ALA')
11	12	3.82937	11	12	A	A	('THR', 'GLY')
11	13	6.89643	11	13	A	A	('THR', 'PRO')
11	14	7.83198	11	14	A	A	('THR', 'CYS')
11	15	8.93515	11	15	A	A	('THR', 'LYS')
11	16	9.35823	11	16	A	A	('THR', 'ALA')
11	17	8.96800	11	17	A	A	('THR', 'ARG')
11	18	9.16730	11	18	A	A	('THR', 'ILE')
11	19	9.91393	11	19	A	A	('THR', 'ILE')
11	20	9.60035	11	20	A	A	('THR', 'ARG')
11	21	11.27001	11	21	A	A	('THR', 'TYR')
11	22	10.75601	11	22	A	A	('THR', 'PHE')
11	23	13.94254	11	23	A	A	('THR', 'TYR')
11	24	14.43659	11	24	A	A	('THR', 'ASN')
11	25	17.33902	11	25	A	A	('THR', 'ALA')
11	26	18.68009	11	26	A	A	('THR', 'LYS')
11	27	19.41402	11	27	A	A	('THR', 'ALA')
11	28	20.14216	11	28	A	A	('THR', 'GLY')
11	29	18.51584	11	29	A	A	('THR', 'LEU')
11	30	15.60434	11	30	A	A	('THR', 'CYS')
11	31	13.65551	11	31	A	A	('THR', 'GLN')
11	32	11.23775	11	32	A	A	('THR', 'THR')
11	33	7.74260	11	33	A	A	('THR', 'PHE')
11	34	6.05050	11	34	A	A	('THR', 'VAL')
11	35	4.25893	11	35	A	A	('THR', 'TYR')
11	36	5.10703	11	36	A	A	('THR', 'GLY')
11	37	7.75286	11	37	A	A	('THR', 'GLY')
11	38	8.38054	11	38	A	A	('THR', 'CYS')
11	39	8.49731	11	39	A	A	('THR', 'ARG')
11	40	7.48657	11	40	A	A	('THR', 'ALA')
11	41	8.90394	11	41	A	A	('THR', 'LYS')
11	42	11.74984	11	42	A	A	('THR', 'ARG')
11	43	10.78247	11	43	A	A	('THR', 'ASN')
11	44	9.36312	11	44	A	A	('THR', 'ASN')
11	45	12.34617	11	45	A	A	('THR', 'PHE')
11	46	13.85754	11	46	A	A	('THR', 'LYS')
11	47	16.45918	11	47	A	A	('THR', 'SER')
11	48	17.38660	11	48	A	A	('THR', 'ALA')
11	49	20.38087	11	49	A	A	('THR', 'GLU')
11	50	18.73025	11	50	A	A	('THR', 'ASP')
11	51	16.46581	11	51	A	A	('THR', 'CYS')
11	52	19.65784	11	52	A	A	('THR', 'MET')
11	53	21.77035	11	53	A	A	('THR', 'ARG')
11	54	19.71634	11	54	A	A	('THR', 'THR')
11	55	18.92108	11	55	A	A	('THR', 'CYS')
11	56	21.17860	11	56	A	A	('THR', 'GLY')
11	57	24.71491	11	57	A	A	('THR', 'GLY')
11	58	26.19485	11	58	A	A	('THR', 'ALA')
12	13	3.79803	12	13	A	A	('GLY', 'PRO')
12	14	5.87234	12	14	A	A	('GLY', 'CYS')
12	15	8.41205	12	15	A	A	('GLY', 'LYS')
12	16	9.78723	12	16	A	A	('GLY', 'ALA')
12	17	10.83548	12	17	A	A	('GLY', 'ARG')
12	18	11.30909	12	18	A	A	('GLY', 'ILE')
12	19	12.94026	12	19	A	A	('GLY', 'ILE')
12	20	12.56404	12	20	A	A	('GLY', 'ARG')
12	21	14.41299	12	21	A	A	('GLY', 'TYR')
12	22	13.73054	12	22	A	A	('GLY', 'PHE')
12	23	16.75123	12	23	A	A	('GLY', 'TYR')
12	24	17.44554	12	24	A	A	('GLY', 'ASN')
12	25	19.93415	12	25	A	A	('GLY', 'ALA')
12	26	21.45791	12	26	A	A	('GLY', 'LYS')
12	27	22.59755	12	27	A	A	('GLY', 'ALA')
12	28	23.14450	12	28	A	A	('GLY', 'GLY')
12	29	21.76851	12	29	A	A	('GLY', 'LEU')
12	30	18.86079	12	30	A	A	('GLY', 'CYS')
12	31	17.25732	12	31	A	A	('GLY', 'GLN')
12	32	14.92305	12	32	A	A	('GLY', 'THR')
12	33	11.52772	12	33	A	A	('GLY', 'PHE')
12	34	9.48704	12	34	A	A	('GLY', 'VAL')
12	35	6.82848	12	35	A	A	('GLY', 'TYR')
12	36	5.62257	12	36	A	A	('GLY', 'GLY')
12	37	7.36847	12	37	A	A	('GLY', 'GLY')
12	38	6.44079	12	38	A	A	('GLY', 'CYS')
12	39	6.08316	12	39	A	A	('GLY', 'ARG')
12	40	6.82457	12	40	A	A	('GLY', 'ALA')
12	41	8.66763	12	41	A	A	('GLY', 'LYS')
12	42	12.25363	12	42	A	A	('GLY', 'ARG')
12	43	12.42706	12	43	A	A	('GLY', 'ASN')
12	44	11.29851	12	44	A	A	('GLY', 'ASN')
12	45	14.43979	12	45	A	A	('GLY', 'PHE')
12	46	16.01015	12	46	A	A	('GLY', 'LYS')
12	47	19.02356	12	47	A	A	('GLY', 'SER')
12	48	20.32344	12	48	A	A	('GLY', 'ALA')
12	49	23.00166	12	49	A	A	('GLY', 'GLU')
12	50	20.89283	12	50	A	A	('GLY', 'ASP')
12	51	18.91545	12	51	A	A	('GLY', 'CYS')
12	52	22.28204	12	52	A	A	('GLY', 'MET')
12	53	23.96199	12	53	A	A	('GLY', 'ARG')
12	54	21.53758	12	54	A	A	('GLY', 'THR')
12	55	21.02264	12	55	A	A	('GLY', 'CYS')
12	56	23.67362	12	56	A	A	('GLY', 'GLY')
12	57	27.30082	12	57	A	A	('GLY', 'GLY')
12	58	29.10177	12	58	A	A	('GLY', 'ALA')
13	14	3.87928	13	14	A	A	('PRO', 'CYS')
13	15	6.70514	13	15	A	A	('PRO', 'LYS')
13	16	9.30013	13	16	A	A	('PRO', 'ALA')
13	17	11.36167	13	17	A	A	('PRO', 'ARG')
13	18	12.77224	13	18	A	A	('PRO', 'ILE')
13	19	15.10496	13	19	A	A	('PRO', 'ILE')
13	20	15.43530	13	20	A	A	('PRO', 'ARG')
13	21	17.72998	13	21	A	A	('PRO', 'TYR')
13	22	17.36572	13	22	A	A	('PRO', 'PHE')
13	23	20.47670	13	23	A	A	('PRO', 'TYR')
13	24	21.03051	13	24	A	A	('PRO', 'ASN')
13	25	23.57134	13	25	A	A	('PRO', 'ALA')
13	26	24.88000	13	26	A	A	('PRO', 'LYS')
13	27	26.02757	13	27	A	A	('PRO', 'ALA')
13	28	26.77958	13	28	A	A	('PRO', 'GLY')
13	29	25.33979	13	29	A	A	('PRO', 'LEU')
13	30	22.39979	13	30	A	A	('PRO', 'CYS')
13	31	20.52311	13	31	A	A	('PRO', 'GLN')
13	32	17.87444	13	32	A	A	('PRO', 'THR')
13	33	14.33209	13	33	A	A	('PRO', 'PHE')
13	34	11.61826	13	34	A	A	('PRO', 'VAL')
13	35	9.22081	13	35	A	A	('PRO', 'TYR')
13	36	6.44184	13	36	A	A	('PRO', 'GLY')
13	37	8.09007	13	37	A	A	('PRO', 'GLY')
13	38	7.07921	13	38	A	A	('PRO', 'CYS')
13	39	7.71950	13	39	A	A	('PRO', 'ARG')
13	40	9.75176	13	40	A	A	('PRO', 'ALA')
13	41	12.03703	13	41	A	A	('PRO', 'LYS')
13	42	15.74398	13	42	A	A	('PRO', 'ARG')
13	43	16.18345	13	43	A	A	('PRO', 'ASN')
13	44	14.85718	13	44	A	A	('PRO', 'ASN')
13	45	17.75955	13	45	A	A	('PRO', 'PHE')
13	46	18.89292	13	46	A	A	('PRO', 'LYS')
13	47	22.08147	13	47	A	A	('PRO', 'SER')
13	48	23.62687	13	48	A	A	('PRO', 'ALA')
13	49	26.36562	13	49	A	A	('PRO', 'GLU')
13	50	24.29661	13	50	A	A	('PRO', 'ASP')
13	51	22.51152	13	51	A	A	('PRO', 'CYS')
13	52	25.93603	13	52	A	A	('PRO', 'MET')
13	53	27.58806	13	53	A	A	('PRO', 'ARG')
13	54	25.21032	13	54	A	A	('PRO', 'THR')
13	55	24.80344	13	55	A	A	('PRO', 'CYS')
13	56	27.45122	13	56	A	A	('PRO', 'GLY')
13	57	31.07823	13	57	A	A	('PRO', 'GLY')
13	58	32.82008	13	58	A	A	('PRO', 'ALA')
14	15	3.80529	14	15	A	A	('CYS', 'LYS')
14	16	5.95189	14	16	A	A	('CYS', 'ALA')
14	17	8.84269	14	17	A	A	('CYS', 'ARG')
14	18	10.37493	14	18	A	A	('CYS', 'ILE')
14	19	13.40125	14	19	A	A	('CYS', 'ILE')
14	20	14.30735	14	20	A	A	('CYS', 'ARG')
14	21	17.25317	14	21	A	A	('CYS', 'TYR')
14	22	17.70503	14	22	A	A	('CYS', 'PHE')
14	23	21.20623	14	23	A	A	('CYS', 'TYR')
14	24	22.14343	14	24	A	A	('CYS', 'ASN')
14	25	25.04145	14	25	A	A	('CYS', 'ALA')
14	26	26.51024	14	26	A	A	('CYS', 'LYS')
14	27	27.14978	14	27	A	A	('CYS', 'ALA')
14	28	27.73652	14	28	A	A	('CYS', 'GLY')
14	29	25.80814	14	29	A	A	('CYS', 'LEU')
14	30	22.54515	14	30	A	A	('CYS', 'CYS')
14	31	20.51025	14	31	A	A	('CYS', 'GLN')
14	32	17.39964	14	32	A	A	('CYS', 'THR')
14	33	14.10371	14	33	A	A	('CYS', 'PHE')
14	34	10.77889	14	34	A	A	('CYS', 'VAL')
14	35	8.22615	14	35	A	A	('CYS', 'TYR')
14	36	4.52501	14	36	A	A	('CYS', 'GLY')
14	37	5.44022	14	37	A	A	('CYS', 'GLY')
14	38	5.66651	14	38	A	A	('CYS', 'CYS')
14	39	8.15531	14	39	A	A	('CYS', 'ARG')
14	40	10.01188	14	40	A	A	('CYS', 'ALA')
14	41	13.17765	14	41	A	A	('CYS', 'LYS')
14	42	16.58797	14	42	A	A	('CYS', 'ARG')
14	43	17.01723	14	43	A	A	('CYS', 'ASN')
14	44	14.87143	14	44	A	A	('CYS', 'ASN')
14	45	17.11990	14	45	A	A	('CYS', 'PHE')
14	46	17.48781	14	46	A	A	('CYS', 'LYS')
14	47	20.84191	14	47	A	A	('CYS', 'SER')
14	48	22.83785	14	48	A	A	('CYS', 'ALA')
14	49	25.57910	14	49	A	A	('CYS', 'GLU')
14	50	23.67451	14	50	A	A	('CYS', 'ASP')
14	51	22.34925	14	51	A	A	('CYS', 'CYS')
14	52	25.90797	14	52	A	A	('CYS', 'MET')
14	53	27.49351	14	53	A	A	('CYS', 'ARG')
14	54	25.48896	14	54	A	A	('CYS', 'THR')
14	55	25.49305	14	55	A	A	('CYS', 'CYS')
14	56	28.04571	14	56	A	A	('CYS', 'GLY')
14	57	31.72520	14	57	A	A	('CYS', 'GLY')
14	58	33.41358	14	58	A	A	('CYS', 'ALA')
15	16	3.76319	15	16	A	A	('LYS', 'ALA')
15	17	6.54990	15	17	A	A	('LYS', 'ARG')
15	18	9.29776	15	18	A	A	('LYS', 'ILE')
15	19	12.39136	15	19	A	A	('LYS', 'ILE')
15	20	14.26099	15	20	A	A	('LYS', 'ARG')
15	21	17.47850	15	21	A	A	('LYS', 'TYR')
15	22	18.43500	15	22	A	A	('LYS', 'PHE')
15	23	22.06423	15	23	A	A	('LYS', 'TYR')
15	24	22.73623	15	24	A	A	('LYS', 'ASN')
15	25	25.97621	15	25	A	A	('LYS', 'ALA')
15	26	27.10071	15	26	A	A	('LYS', 'LYS')
15	27	27.34379	15	27	A	A	('LYS', 'ALA')
15	28	28.24601	15	28	A	A	('LYS', 'GLY')
15	29	26.03085	15	29	A	A	('LYS', 'LEU')
15	30	22.78135	15	30	A	A	('LYS', 'CYS')
15	31	20.24416	15	31	A	A	('LYS', 'GLN')
15	32	16.80326	15	32	A	A	('LYS', 'THR')
15	33	13.56842	15	33	A	A	('LYS', 'PHE')
15	34	9.83879	15	34	A	A	('LYS', 'VAL')
15	35	8.47278	15	35	A	A	('LYS', 'TYR')
15	36	4.90359	15	36	A	A	('LYS', 'GLY')
15	37	6.81232	15	37	A	A	('LYS', 'GLY')
15	38	8.69970	15	38	A	A	('LYS', 'CYS')
15	39	11.56864	15	39	A	A	('LYS', 'ARG')
15	40	12.71848	15	40	A	A	('LYS', 'ALA')
15	41	15.86775	15	41	A	A	('LYS', 'LYS')
15	42	18.99458	15	42	A	A	('LYS', 'ARG')
15	43	18.80346	15	43	A	A	('LYS', 'ASN')
15	44	16.31740	15	44	A	A	('LYS', 'ASN')
15	45	18.16620	15	45	A	A	('LYS', 'PHE')
15	46	17.99761	15	46	A	A	('LYS', 'LYS')
15	47	21.08679	15	47	A	A	('LYS', 'SER')
15	48	22.99574	15	48	A	A	('LYS', 'ALA')
15	49	26.03401	15	49	A	A	('LYS', 'GLU')
15	50	24.63060	15	50	A	A	('LYS', 'ASP')
15	51	23.28380	15	51	A	A	('LYS', 'CYS')
15	52	26.69969	15	52	A	A	('LYS', 'MET')
15	53	28.62288	15	53	A	A	('LYS', 'ARG')
15	54	27.02345	15	54	A	A	('LYS', 'THR')
15	55	26.89960	15	55	A	A	('LYS', 'CYS')
15	56	29.08479	15	56	A	A	('LYS', 'GLY')
15	57	32.65200	15	57	A	A	('LYS', 'GLY')
15	58	33.97193	15	58	A	A	('LYS', 'ALA')
16	17	3.85163	16	17	A	A	('ALA', 'ARG')
16	18	6.10320	16	18	A	A	('ALA', 'ILE')
16	19	9.61181	16	19	A	A	('ALA', 'ILE')
16	20	11.81097	16	20	A	A	('ALA', 'ARG')
16	21	15.38303	16	21	A	A	('ALA', 'TYR')
16	22	17.00481	16	22	A	A	('ALA', 'PHE')
16	23	20.80484	16	23	A	A	('ALA', 'TYR')
16	24	21.87771	16	24	A	A	('ALA', 'ASN')
16	25	25.30715	16	25	A	A	('ALA', 'ALA')
16	26	26.66327	16	26	A	A	('ALA', 'LYS')
16	27	26.44842	16	27	A	A	('ALA', 'ALA')
16	28	27.05869	16	28	A	A	('ALA', 'GLY')
16	29	24.47019	16	29	A	A	('ALA', 'LEU')
16	30	21.01055	16	30	A	A	('ALA', 'CYS')
16	31	18.53380	16	31	A	A	('ALA', 'GLN')
16	32	14.89362	16	32	A	A	('ALA', 'THR')
16	33	12.20143	16	33	A	A	('ALA', 'PHE')
16	34	8.42758	16	34	A	A	('ALA', 'VAL')
16	35	7.11503	16	35	A	A	('ALA', 'TYR')
16	36	4.46737	16	36	A	A	('ALA', 'GLY')
16	37	5.33430	16	37	A	A	('ALA', 'GLY')
16	38	8.53785	16	38	A	A	('ALA', 'CYS')
16	39	11.85812	16	39	A	A	('ALA', 'ARG')
16	40	12.21067	16	40	A	A	('ALA', 'ALA')
16	41	15.58385	16	41	A	A	('ALA', 'LYS')
16	42	18.18128	16	42	A	A	('ALA', 'ARG')
16	43	17.83028	16	43	A	A	('ALA', 'ASN')
16	44	14.80398	16	44	A	A	('ALA', 'ASN')
16	45	15.96183	16	45	A	A	('ALA', 'PHE')
16	46	15.17336	16	46	A	A	('ALA', 'LYS')
16	47	18.22036	16	47	A	A	('ALA', 'SER')
16	48	20.40242	16	48	A	A	('ALA', 'ALA')
16	49	23.37085	16	49	A	A	('ALA', 'GLU')
16	50	22.17347	16	50	A	A	('ALA', 'ASP')
16	51	21.19926	16	51	A	A	('ALA', 'CYS')
16	52	24.61404	16	52	A	A	('ALA', 'MET')
16	53	26.46592	16	53	A	A	('ALA', 'ARG')
16	54	25.24455	16	54	A	A	('ALA', 'THR')
16	55	25.43395	16	55	A	A	('ALA', 'CYS')
16	56	27.46943	16	56	A	A	('ALA', 'GLY')
16	57	31.01306	16	57	A	A	('ALA', 'GLY')
16	58	32.29476	16	58	A	A	('ALA', 'ALA')
17	18	3.88883	17	18	A	A	('ARG', 'ILE')
17	19	6.50907	17	19	A	A	('ARG', 'ILE')
17	20	9.41695	17	20	A	A	('ARG', 'ARG')
17	21	12.88426	17	21	A	A	('ARG', 'TYR')
17	22	14.83771	17	22	A	A	('ARG', 'PHE')
17	23	18.58393	17	23	A	A	('ARG', 'TYR')
17	24	19.44405	17	24	A	A	('ARG', 'ASN')
17	25	23.09001	17	25	A	A	('ARG', 'ALA')
17	26	24.21936	17	26	A	A	('ARG', 'LYS')
17	27	23.61328	17	27	A	A	('ARG', 'ALA')
17	28	24.38401	17	28	A	A	('ARG', 'GLY')
17	29	21.60161	17	29	A	A	('ARG', 'LEU')
17	30	18.23931	17	30	A	A	('ARG', 'CYS')
17	31	15.44073	17	31	A	A	('ARG', 'GLN')
17	32	11.67647	17	32	A	A	('ARG', 'THR')
17	33	9.27076	17	33	A	A	('ARG', 'PHE')
17	34	5.61419	17	34	A	A	('ARG', 'VAL')
17	35	5.98119	17	35	A	A	('ARG', 'TYR')
17	36	5.49692	17	36	A	A	('ARG', 'GLY')
17	37	7.26627	17	37	A	A	('ARG', 'GLY')
17	38	10.78918	17	38	A	A	('ARG', 'CYS')
17	39	13.58727	17	39	A	A	('ARG', 'ARG')
17	40	12.90417	17	40	A	A	('ARG', 'ALA')
17	41	15.77900	17	41	A	A	('ARG', 'LYS')
17	42	17.86772	17	42	A	A	('ARG', 'ARG')
17	43	16.74039	17	43	A	A	('ARG', 'ASN')
17	44	13.64013	17	44	A	A	('ARG', 'ASN')
17	45	14.47570	17	45	A	A	('ARG', 'PHE')
17	46	13.53078	17	46	A	A	('ARG', 'LYS')
17	47	16.04395	17	47	A	A	('ARG', 'SER')
17	48	17.82396	17	48	A	A	('ARG', 'ALA')
17	49	21.07821	17	49	A	A	('ARG', 'GLU')
17	50	20.39347	17	50	A	A	('ARG', 'ASP')
17	51	19.19446	17	51	A	A	('ARG', 'CYS')
17	52	22.33795	17	52	A	A	('ARG', 'MET')
17	53	24.56345	17	53	A	A	('ARG', 'ARG')
17	54	23.70609	17	54	A	A	('ARG', 'THR')
17	55	23.63604	17	55	A	A	('ARG', 'CYS')
17	56	25.25696	17	56	A	A	('ARG', 'GLY')
17	57	28.62984	17	57	A	A	('ARG', 'GLY')
17	58	29.57408	17	58	A	A	('ARG', 'ALA')
18	19	3.83278	18	19	A	A	('ILE', 'ILE')
18	20	6.24195	18	20	A	A	('ILE', 'ARG')
18	21	10.01242	18	21	A	A	('ILE', 'TYR')
18	22	12.44850	18	22	A	A	('ILE', 'PHE')
18	23	16.26535	18	23	A	A	('ILE', 'TYR')
18	24	17.75912	18	24	A	A	('ILE', 'ASN')
18	25	21.34029	18	25	A	A	('ILE', 'ALA')
18	26	22.94287	18	26	A	A	('ILE', 'LYS')
18	27	22.13024	18	27	A	A	('ILE', 'ALA')
18	28	22.34212	18	28	A	A	('ILE', 'GLY')
18	29	19.37000	18	29	A	A	('ILE', 'LEU')
18	30	15.76331	18	30	A	A	('ILE', 'CYS')
18	31	13.46862	18	31	A	A	('ILE', 'GLN')
18	32	9.81331	18	32	A	A	('ILE', 'THR')
18	33	8.21960	18	33	A	A	('ILE', 'PHE')
18	34	5.48211	18	34	A	A	('ILE', 'VAL')
18	35	5.02759	18	35	A	A	('ILE', 'TYR')
18	36	6.33243	18	36	A	A	('ILE', 'GLY')
18	37	6.64359	18	37	A	A	('ILE', 'GLY')
18	38	10.17227	18	38	A	A	('ILE', 'CYS')
18	39	12.68065	18	39	A	A	('ILE', 'ARG')
18	40	11.18364	18	40	A	A	('ILE', 'ALA')
18	41	13.95470	18	41	A	A	('ILE', 'LYS')
18	42	15.40994	18	42	A	A	('ILE', 'ARG')
18	43	14.31604	18	43	A	A	('ILE', 'ASN')
18	44	10.83716	18	44	A	A	('ILE', 'ASN')
18	45	11.02221	18	45	A	A	('ILE', 'PHE')
18	46	9.71517	18	46	A	A	('ILE', 'LYS')
18	47	12.36357	18	47	A	A	('ILE', 'SER')
18	48	14.49044	18	48	A	A	('ILE', 'ALA')
18	49	17.52958	18	49	A	A	('ILE', 'GLU')
18	50	16.75242	18	50	A	A	('ILE', 'ASP')
18	51	15.90652	18	51	A	A	('ILE', 'CYS')
18	52	19.14458	18	52	A	A	('ILE', 'MET')
18	53	21.12560	18	53	A	A	('ILE', 'ARG')
18	54	20.43523	18	54	A	A	('ILE', 'THR')
18	55	20.73740	18	55	A	A	('ILE', 'CYS')
18	56	22.40352	18	56	A	A	('ILE', 'GLY')
18	57	25.82151	18	57	A	A	('ILE', 'GLY')
18	58	26.97090	18	58	A	A	('ILE', 'ALA')
19	20	3.77806	19	20	A	A	('ILE', 'ARG')
19	21	7.05885	19	21	A	A	('ILE', 'TYR')
19	22	9.93072	19	22	A	A	('ILE', 'PHE')
19	23	13.54011	19	23	A	A	('ILE', 'TYR')
19	24	14.91442	19	24	A	A	('ILE', 'ASN')
19	25	18.62096	19	25	A	A	('ILE', 'ALA')
19	26	20.09377	19	26	A	A	('ILE', 'LYS')
19	27	18.87177	19	27	A	A	('ILE', 'ALA')
19	28	19.09573	19	28	A	A	('ILE', 'GLY')
19	29	15.93140	19	29	A	A	('ILE', 'LEU')
19	30	12.40877	19	30	A	A	('ILE', 'CYS')
19	31	9.92951	19	31	A	A	('ILE', 'GLN')
19	32	6.25306	19	32	A	A	('ILE', 'THR')
19	33	5.72336	19	33	A	A	('ILE', 'PHE')
19	34	4.81372	19	34	A	A	('ILE', 'VAL')
19	35	6.12283	19	35	A	A	('ILE', 'TYR')
19	36	8.96067	19	36	A	A	('ILE', 'GLY')
19	37	9.80255	19	37	A	A	('ILE', 'GLY')
19	38	12.90568	19	38	A	A	('ILE', 'CYS')
19	39	14.66730	19	39	A	A	('ILE', 'ARG')
19	40	12.33793	19	40	A	A	('ILE', 'ALA')
19	41	14.23564	19	41	A	A	('ILE', 'LYS')
19	42	14.95872	19	42	A	A	('ILE', 'ARG')
19	43	13.02087	19	43	A	A	('ILE', 'ASN')
19	44	9.73792	19	44	A	A	('ILE', 'ASN')
19	45	9.45753	19	45	A	A	('ILE', 'PHE')
19	46	8.24946	19	46	A	A	('ILE', 'LYS')
19	47	9.95585	19	47	A	A	('ILE', 'SER')
19	48	11.40356	19	48	A	A	('ILE', 'ALA')
19	49	14.77837	19	49	A	A	('ILE', 'GLU')
19	50	14.56937	19	50	A	A	('ILE', 'ASP')
19	51	13.37789	19	51	A	A	('ILE', 'CYS')
19	52	16.24939	19	52	A	A	('ILE', 'MET')
19	53	18.63924	19	53	A	A	('ILE', 'ARG')
19	54	18.32707	19	54	A	A	('ILE', 'THR')
19	55	18.31429	19	55	A	A	('ILE', 'CYS')
19	56	19.51807	19	56	A	A	('ILE', 'GLY')
19	57	22.74365	19	57	A	A	('ILE', 'GLY')
19	58	23.59405	19	58	A	A	('ILE', 'ALA')
20	21	3.83229	20	21	A	A	('ARG', 'TYR')
20	22	6.75019	20	22	A	A	('ARG', 'PHE')
20	23	10.41599	20	23	A	A	('ARG', 'TYR')
20	24	12.43791	20	24	A	A	('ARG', 'ASN')
20	25	15.88557	20	25	A	A	('ARG', 'ALA')
20	26	17.89137	20	26	A	A	('ARG', 'LYS')
20	27	16.86549	20	27	A	A	('ARG', 'ALA')
20	28	16.51860	20	28	A	A	('ARG', 'GLY')
20	29	13.50241	20	29	A	A	('ARG', 'LEU')
20	30	9.76518	20	30	A	A	('ARG', 'CYS')
20	31	8.21047	20	31	A	A	('ARG', 'GLN')
20	32	5.40634	20	32	A	A	('ARG', 'THR')
20	33	5.56325	20	33	A	A	('ARG', 'PHE')
20	34	6.27877	20	34	A	A	('ARG', 'VAL')
20	35	6.34487	20	35	A	A	('ARG', 'TYR')
20	36	9.91691	20	36	A	A	('ARG', 'GLY')
20	37	10.23207	20	37	A	A	('ARG', 'GLY')
20	38	12.50959	20	38	A	A	('ARG', 'CYS')
20	39	13.40572	20	39	A	A	('ARG', 'ARG')
20	40	10.37547	20	40	A	A	('ARG', 'ALA')
20	41	11.58163	20	41	A	A	('ARG', 'LYS')
20	42	11.64092	20	42	A	A	('ARG', 'ARG')
20	43	9.57751	20	43	A	A	('ARG', 'ASN')
20	44	6.26233	20	44	A	A	('ARG', 'ASN')
20	45	5.79690	20	45	A	A	('ARG', 'PHE')
20	46	5.50068	20	46	A	A	('ARG', 'LYS')
20	47	7.35313	20	47	A	A	('ARG', 'SER')
20	48	8.73677	20	48	A	A	('ARG', 'ALA')
20	49	11.93649	20	49	A	A	('ARG', 'GLU')
20	50	11.22135	20	50	A	A	('ARG', 'ASP')
20	51	9.82893	20	51	A	A	('ARG', 'CYS')
20	52	12.96437	20	52	A	A	('ARG', 'MET')
20	53	15.18350	20	53	A	A	('ARG', 'ARG')
20	54	14.61710	20	54	A	A	('ARG', 'THR')
20	55	14.70922	20	55	A	A	('ARG', 'CYS')
20	56	16.18564	20	56	A	A	('ARG', 'GLY')
20	57	19.58524	20	57	A	A	('ARG', 'GLY')
20	58	20.82783	20	58	A	A	('ARG', 'ALA')
21	22	3.73475	21	22	A	A	('TYR', 'PHE')
21	23	6.88506	21	23	A	A	('TYR', 'TYR')
21	24	9.18326	21	24	A	A	('TYR', 'ASN')
21	25	12.49158	21	25	A	A	('TYR', 'ALA')
21	26	14.67804	21	26	A	A	('TYR', 'LYS')
21	27	13.48060	21	27	A	A	('TYR', 'ALA')
21	28	12.78999	21	28	A	A	('TYR', 'GLY')
21	29	9.78833	21	29	A	A	('TYR', 'LEU')
21	30	6.01310	21	30	A	A	('TYR', 'CYS')
21	31	5.30585	21	31	A	A	('TYR', 'GLN')
21	32	4.39124	21	32	A	A	('TYR', 'THR')
21	33	6.12188	21	33	A	A	('TYR', 'PHE')
21	34	8.65042	21	34	A	A	('TYR', 'VAL')
21	35	9.14556	21	35	A	A	('TYR', 'TYR')
21	36	12.95262	21	36	A	A	('TYR', 'GLY')
21	37	13.48901	21	37	A	A	('TYR', 'GLY')
21	38	15.18972	21	38	A	A	('TYR', 'CYS')
21	39	15.26571	21	39	A	A	('TYR', 'ARG')
21	40	11.78771	21	40	A	A	('TYR', 'ALA')
21	41	11.74781	21	41	A	A	('TYR', 'LYS')
21	42	10.82661	21	42	A	A	('TYR', 'ARG')
21	43	7.88052	21	43	A	A	('TYR', 'ASN')
21	44	5.71306	21	44	A	A	('TYR', 'ASN')
21	45	5.01986	21	45	A	A	('TYR', 'PHE')
21	46	6.22356	21	46	A	A	('TYR', 'LYS')
21	47	6.41361	21	47	A	A	('TYR', 'SER')
21	48	6.19212	21	48	A	A	('TYR', 'ALA')
21	49	9.52977	21	49	A	A	('TYR', 'GLU')
21	50	9.07342	21	50	A	A	('TYR', 'ASP')
21	51	6.76333	21	51	A	A	('TYR', 'CYS')
21	52	9.54087	21	52	A	A	('TYR', 'MET')
21	53	12.20561	21	53	A	A	('TYR', 'ARG')
21	54	11.74555	21	54	A	A	('TYR', 'THR')
21	55	11.33375	21	55	A	A	('TYR', 'CYS')
21	56	12.49263	21	56	A	A	('TYR', 'GLY')
21	57	15.83121	21	57	A	A	('TYR', 'GLY')
21	58	17.03875	21	58	A	A	('TYR', 'ALA')
22	23	3.85507	22	23	A	A	('PHE', 'TYR')
22	24	6.21869	22	24	A	A	('PHE', 'ASN')
22	25	9.27042	22	25	A	A	('PHE', 'ALA')
22	26	11.73525	22	26	A	A	('PHE', 'LYS')
22	27	11.31450	22	27	A	A	('PHE', 'ALA')
22	28	10.60850	22	28	A	A	('PHE', 'GLY')
22	29	8.50350	22	29	A	A	('PHE', 'LEU')
22	30	5.33184	22	30	A	A	('PHE', 'CYS')
22	31	5.57611	22	31	A	A	('PHE', 'GLN')
22	32	6.21994	22	32	A	A	('PHE', 'THR')
22	33	6.92816	22	33	A	A	('PHE', 'PHE')
22	34	9.88036	22	34	A	A	('PHE', 'VAL')
22	35	10.06103	22	35	A	A	('PHE', 'TYR')
22	36	13.76875	22	36	A	A	('PHE', 'GLY')
22	37	14.62810	22	37	A	A	('PHE', 'GLY')
22	38	15.58354	22	38	A	A	('PHE', 'CYS')
22	39	14.80489	22	39	A	A	('PHE', 'ARG')
22	40	11.25765	22	40	A	A	('PHE', 'ALA')
22	41	10.09713	22	41	A	A	('PHE', 'LYS')
22	42	8.94907	22	42	A	A	('PHE', 'ARG')
22	43	5.30764	22	43	A	A	('PHE', 'ASN')
22	44	5.08109	22	44	A	A	('PHE', 'ASN')
22	45	6.22291	22	45	A	A	('PHE', 'PHE')
22	46	8.96623	22	46	A	A	('PHE', 'LYS')
22	47	9.22457	22	47	A	A	('PHE', 'SER')
22	48	8.25007	22	48	A	A	('PHE', 'ALA')
22	49	10.97579	22	49	A	A	('PHE', 'GLU')
22	50	9.94795	22	50	A	A	('PHE', 'ASP')
22	51	6.63013	22	51	A	A	('PHE', 'CYS')
22	52	9.13804	22	52	A	A	('PHE', 'MET')
22	53	11.84831	22	53	A	A	('PHE', 'ARG')
22	54	10.50457	22	54	A	A	('PHE', 'THR')
22	55	9.19272	22	55	A	A	('PHE', 'CYS')
22	56	10.74371	22	56	A	A	('PHE', 'GLY')
22	57	14.22899	22	57	A	A	('PHE', 'GLY')
22	58	15.71264	22	58	A	A	('PHE', 'ALA')
23	24	3.77644	23	24	A	A	('TYR', 'ASN')
23	25	5.87511	23	25	A	A	('TYR', 'ALA')
23	26	8.84072	23	26	A	A	('TYR', 'LYS')
23	27	8.51593	23	27	A	A	('TYR', 'ALA')
23	28	7.10938	23	28	A	A	('TYR', 'GLY')
23	29	5.86747	23	29	A	A	('TYR', 'LEU')
23	30	4.21451	23	30	A	A	('TYR', 'CYS')
23	31	6.38272	23	31	A	A	('TYR', 'GLN')
23	32	8.81623	23	32	A	A	('TYR', 'THR')
23	33	10.09967	23	33	A	A	('TYR', 'PHE')
23	34	13.42333	23	34	A	A	('TYR', 'VAL')
23	35	13.80145	23	35	A	A	('TYR', 'TYR')
23	36	17.43604	23	36	A	A	('TYR', 'GLY')
23	37	18.33888	23	37	A	A	('TYR', 'GLY')
23	38	18.98010	23	38	A	A	('TYR', 'CYS')
23	39	17.72577	23	39	A	A	('TYR', 'ARG')
23	40	14.17642	23	40	A	A	('TYR', 'ALA')
23	41	12.16180	23	41	A	A	('TYR', 'LYS')
23	42	10.22823	23	42	A	A	('TYR', 'ARG')
23	43	6.52848	23	43	A	A	('TYR', 'ASN')
23	44	8.04087	23	44	A	A	('TYR', 'ASN')
23	45	8.80122	23	45	A	A	('TYR', 'PHE')
23	46	11.73457	23	46	A	A	('TYR', 'LYS')
23	47	11.05910	23	47	A	A	('TYR', 'SER')
23	48	8.96693	23	48	A	A	('TYR', 'ALA')
23	49	10.92535	23	49	A	A	('TYR', 'GLU')
23	50	10.20298	23	50	A	A	('TYR', 'ASP')
23	51	6.39707	23	51	A	A	('TYR', 'CYS')
23	52	7.42162	23	52	A	A	('TYR', 'MET')
23	53	10.34690	23	53	A	A	('TYR', 'ARG')
23	54	8.99198	23	54	A	A	('TYR', 'THR')
23	55	6.50833	23	55	A	A	('TYR', 'CYS')
23	56	7.52749	23	56	A	A	('TYR', 'GLY')
23	57	10.83191	23	57	A	A	('TYR', 'GLY')
23	58	12.35151	23	58	A	A	('TYR', 'ALA')
24	25	3.88020	24	25	A	A	('ASN', 'ALA')
24	26	5.54319	24	26	A	A	('ASN', 'LYS')
24	27	5.58441	24	27	A	A	('ASN', 'ALA')
24	28	5.82578	24	28	A	A	('ASN', 'GLY')
24	29	5.65467	24	29	A	A	('ASN', 'LEU')
24	30	5.73757	24	30	A	A	('ASN', 'CYS')
24	31	6.57741	24	31	A	A	('ASN', 'GLN')
24	32	9.40564	24	32	A	A	('ASN', 'THR')
24	33	10.33852	24	33	A	A	('ASN', 'PHE')
24	34	13.91918	24	34	A	A	('ASN', 'VAL')
24	35	14.97595	24	35	A	A	('ASN', 'TYR')
24	36	18.46716	24	36	A	A	('ASN', 'GLY')
24	37	20.03501	24	37	A	A	('ASN', 'GLY')
24	38	20.76514	24	38	A	A	('ASN', 'CYS')
24	39	19.51370	24	39	A	A	('ASN', 'ARG')
24	40	16.25450	24	40	A	A	('ASN', 'ALA')
24	41	14.19815	24	41	A	A	('ASN', 'LYS')
24	42	12.92230	24	42	A	A	('ASN', 'ARG')
24	43	9.19405	24	43	A	A	('ASN', 'ASN')
24	44	10.85927	24	44	A	A	('ASN', 'ASN')
24	45	12.14023	24	45	A	A	('ASN', 'PHE')
24	46	14.85698	24	46	A	A	('ASN', 'LYS')
24	47	14.15759	24	47	A	A	('ASN', 'SER')
24	48	11.75816	24	48	A	A	('ASN', 'ALA')
24	49	14.03108	24	49	A	A	('ASN', 'GLU')
24	50	13.81694	24	50	A	A	('ASN', 'ASP')
24	51	10.02163	24	51	A	A	('ASN', 'CYS')
24	52	10.37473	24	52	A	A	('ASN', 'MET')
24	53	13.55856	24	53	A	A	('ASN', 'ARG')
24	54	12.36772	24	54	A	A	('ASN', 'THR')
24	55	9.28572	24	55	A	A	('ASN', 'CYS')
24	56	9.44157	24	56	A	A	('ASN', 'GLY')
24	57	11.92189	24	57	A	A	('ASN', 'GLY')
24	58	12.58421	24	58	A	A	('ASN', 'ALA')
25	26	3.80481	25	26	A	A	('ALA', 'LYS')
25	27	5.47687	25	27	A	A	('ALA', 'ALA')
25	28	4.76467	25	28	A	A	('ALA', 'GLY')
25	29	6.93857	25	29	A	A	('ALA', 'LEU')
25	30	8.38910	25	30	A	A	('ALA', 'CYS')
25	31	10.18792	25	31	A	A	('ALA', 'GLN')
25	32	13.22627	25	32	A	A	('ALA', 'THR')
25	33	14.11750	25	33	A	A	('ALA', 'PHE')
25	34	17.57635	25	34	A	A	('ALA', 'VAL')
25	35	18.28741	25	35	A	A	('ALA', 'TYR')
25	36	21.64876	25	36	A	A	('ALA', 'GLY')
25	37	23.05635	25	37	A	A	('ALA', 'GLY')
25	38	23.33641	25	38	A	A	('ALA', 'CYS')
25	39	21.58310	25	39	A	A	('ALA', 'ARG')
25	40	18.38744	25	40	A	A	('ALA', 'ALA')
25	41	15.69222	25	41	A	A	('ALA', 'LYS')
25	42	13.95699	25	42	A	A	('ALA', 'ARG')
25	43	10.68162	25	43	A	A	('ALA', 'ASN')
25	44	13.25374	25	44	A	A	('ALA', 'ASN')
25	45	14.56512	25	45	A	A	('ALA', 'PHE')
25	46	17.60843	25	46	A	A	('ALA', 'LYS')
25	47	16.73039	25	47	A	A	('ALA', 'SER')
25	48	14.12980	25	48	A	A	('ALA', 'ALA')
25	49	15.61195	25	49	A	A	('ALA', 'GLU')
25	50	15.20257	25	50	A	A	('ALA', 'ASP')
25	51	11.52279	25	51	A	A	('ALA', 'CYS')
25	52	11.07228	25	52	A	A	('ALA', 'MET')
25	53	13.69976	25	53	A	A	('ALA', 'ARG')
25	54	12.21884	25	54	A	A	('ALA', 'THR')
25	55	8.56672	25	55	A	A	('ALA', 'CYS')
25	56	8.43982	25	56	A	A	('ALA', 'GLY')
25	57	10.26499	25	57	A	A	('ALA', 'GLY')
25	58	11.15295	25	58	A	A	('ALA', 'ALA')
26	27	3.86572	26	27	A	A	('LYS', 'ALA')
26	28	5.73088	26	28	A	A	('LYS', 'GLY')
26	29	8.23676	26	29	A	A	('LYS', 'LEU')
26	30	10.37098	26	30	A	A	('LYS', 'CYS')
26	31	11.24163	26	31	A	A	('LYS', 'GLN')
26	32	14.31237	26	32	A	A	('LYS', 'THR')
26	33	15.08564	26	33	A	A	('LYS', 'PHE')
26	34	18.60832	26	34	A	A	('LYS', 'VAL')
26	35	19.90645	26	35	A	A	('LYS', 'TYR')
26	36	23.14751	26	36	A	A	('LYS', 'GLY')
26	37	25.03860	26	37	A	A	('LYS', 'GLY')
26	38	25.53540	26	38	A	A	('LYS', 'CYS')
26	39	23.96008	26	39	A	A	('LYS', 'ARG')
26	40	20.96636	26	40	A	A	('LYS', 'ALA')
26	41	18.47852	26	41	A	A	('LYS', 'LYS')
26	42	17.23672	26	42	A	A	('LYS', 'ARG')
26	43	13.85246	26	43	A	A	('LYS', 'ASN')
26	44	16.12928	26	44	A	A	('LYS', 'ASN')
26	45	17.55520	26	45	A	A	('LYS', 'PHE')
26	46	20.33807	26	46	A	A	('LYS', 'LYS')
26	47	19.36263	26	47	A	A	('LYS', 'SER')
26	48	16.55512	26	48	A	A	('LYS', 'ALA')
26	49	18.38053	26	49	A	A	('LYS', 'GLU')
26	50	18.44692	26	50	A	A	('LYS', 'ASP')
26	51	14.73703	26	51	A	A	('LYS', 'CYS')
26	52	14.07492	26	52	A	A	('LYS', 'MET')
26	53	17.00675	26	53	A	A	('LYS', 'ARG')
26	54	15.88565	26	54	A	A	('LYS', 'THR')
26	55	12.22392	26	55	A	A	('LYS', 'CYS')
26	56	11.47838	26	56	A	A	('LYS', 'GLY')
26	57	12.51635	26	57	A	A	('LYS', 'GLY')
26	58	12.34384	26	58	A	A	('LYS', 'ALA')
27	28	3.85515	27	28	A	A	('ALA', 'GLY')
27	29	5.50574	27	29	A	A	('ALA', 'LEU')
27	30	8.36188	27	30	A	A	('ALA', 'CYS')
27	31	9.21156	27	31	A	A	('ALA', 'GLN')
27	32	12.71879	27	32	A	A	('ALA', 'THR')
27	33	14.35264	27	33	A	A	('ALA', 'PHE')
27	34	18.12700	27	34	A	A	('ALA', 'VAL')
27	35	19.86708	27	35	A	A	('ALA', 'TYR')
27	36	23.36805	27	36	A	A	('ALA', 'GLY')
27	37	25.17870	27	37	A	A	('ALA', 'GLY')
27	38	26.17379	27	38	A	A	('ALA', 'CYS')
27	39	25.05300	27	39	A	A	('ALA', 'ARG')
27	40	21.81772	27	40	A	A	('ALA', 'ALA')
27	41	19.75686	27	41	A	A	('ALA', 'LYS')
27	42	18.29577	27	42	A	A	('ALA', 'ARG')
27	43	14.62516	27	43	A	A	('ALA', 'ASN')
27	44	16.21179	27	44	A	A	('ALA', 'ASN')
27	45	16.89733	27	45	A	A	('ALA', 'PHE')
27	46	19.14670	27	46	A	A	('ALA', 'LYS')
27	47	17.60526	27	47	A	A	('ALA', 'SER')
27	48	14.42500	27	48	A	A	('ALA', 'ALA')
27	49	16.33707	27	49	A	A	('ALA', 'GLU')
27	50	17.14364	27	50	A	A	('ALA', 'ASP')
27	51	13.62225	27	51	A	A	('ALA', 'CYS')
27	52	12.48551	27	52	A	A	('ALA', 'MET')
27	53	15.81874	27	53	A	A	('ALA', 'ARG')
27	54	15.55135	27	54	A	A	('ALA', 'THR')
27	55	12.14499	27	55	A	A	('ALA', 'CYS')
27	56	10.55893	27	56	A	A	('ALA', 'GLY')
27	57	11.29143	27	57	A	A	('ALA', 'GLY')
27	58	10.31136	27	58	A	A	('ALA', 'ALA')
28	29	3.81723	28	29	A	A	('GLY', 'LEU')
28	30	7.11204	28	30	A	A	('GLY', 'CYS')
28	31	9.50415	28	31	A	A	('GLY', 'GLN')
28	32	13.22403	28	32	A	A	('GLY', 'THR')
28	33	15.25669	28	33	A	A	('GLY', 'PHE')
28	34	19.02168	28	34	A	A	('GLY', 'VAL')
28	35	20.23688	28	35	A	A	('GLY', 'TYR')
28	36	23.89491	28	36	A	A	('GLY', 'GLY')
28	37	25.17122	28	37	A	A	('GLY', 'GLY')
28	38	25.97522	28	38	A	A	('GLY', 'CYS')
28	39	24.67216	28	39	A	A	('GLY', 'ARG')
28	40	21.20810	28	40	A	A	('GLY', 'ALA')
28	41	18.92310	28	41	A	A	('GLY', 'LYS')
28	42	16.78792	28	42	A	A	('GLY', 'ARG')
28	43	13.33168	28	43	A	A	('GLY', 'ASN')
28	44	15.12902	28	44	A	A	('GLY', 'ASN')
28	45	15.32504	28	45	A	A	('GLY', 'PHE')
28	46	17.69975	28	46	A	A	('GLY', 'LYS')
28	47	15.85547	28	47	A	A	('GLY', 'SER')
28	48	12.54249	28	48	A	A	('GLY', 'ALA')
28	49	13.71193	28	49	A	A	('GLY', 'GLU')
28	50	14.40989	28	50	A	A	('GLY', 'ASP')
28	51	11.09755	28	51	A	A	('GLY', 'CYS')
28	52	9.33852	28	52	A	A	('GLY', 'MET')
28	53	12.36969	28	53	A	A	('GLY', 'ARG')
28	54	12.27099	28	54	A	A	('GLY', 'THR')
28	55	8.87933	28	55	A	A	('GLY', 'CYS')
28	56	6.81393	28	56	A	A	('GLY', 'GLY')
28	57	7.50474	28	57	A	A	('GLY', 'GLY')
28	58	7.13299	28	58	A	A	('GLY', 'ALA')
29	30	3.80720	29	30	A	A	('LEU', 'CYS')
29	31	6.33143	29	31	A	A	('LEU', 'GLN')
29	32	10.11316	29	32	A	A	('LEU', 'THR')
29	33	12.73220	29	33	A	A	('LEU', 'PHE')
29	34	16.49848	29	34	A	A	('LEU', 'VAL')
29	35	17.90932	29	35	A	A	('LEU', 'TYR')
29	36	21.69260	29	36	A	A	('LEU', 'GLY')
29	37	22.84234	29	37	A	A	('LEU', 'GLY')
29	38	24.06574	29	38	A	A	('LEU', 'CYS')
29	39	23.24120	29	39	A	A	('LEU', 'ARG')
29	40	19.67227	29	40	A	A	('LEU', 'ALA')
29	41	17.96831	29	41	A	A	('LEU', 'LYS')
29	42	15.94127	29	42	A	A	('LEU', 'ARG')
29	43	12.32146	29	43	A	A	('LEU', 'ASN')
29	44	13.19767	29	44	A	A	('LEU', 'ASN')
29	45	12.81704	29	45	A	A	('LEU', 'PHE')
29	46	14.66252	29	46	A	A	('LEU', 'LYS')
29	47	12.57891	29	47	A	A	('LEU', 'SER')
29	48	9.15699	29	48	A	A	('LEU', 'ALA')
29	49	10.87312	29	49	A	A	('LEU', 'GLU')
29	50	12.04703	29	50	A	A	('LEU', 'ASP')
29	51	8.84594	29	51	A	A	('LEU', 'CYS')
29	52	7.43436	29	52	A	A	('LEU', 'MET')
29	53	11.06689	29	53	A	A	('LEU', 'ARG')
29	54	11.54071	29	54	A	A	('LEU', 'THR')
29	55	8.88961	29	55	A	A	('LEU', 'CYS')
29	56	7.07836	29	56	A	A	('LEU', 'GLY')
29	57	8.63999	29	57	A	A	('LEU', 'GLY')
29	58	8.33681	29	58	A	A	('LEU', 'ALA')
30	31	3.81350	30	31	A	A	('CYS', 'GLN')
30	32	7.05913	30	32	A	A	('CYS', 'THR')
30	33	9.78137	30	33	A	A	('CYS', 'PHE')
30	34	13.35505	30	34	A	A	('CYS', 'VAL')
30	35	14.51470	30	35	A	A	('CYS', 'TYR')
30	36	18.34324	30	36	A	A	('CYS', 'GLY')
30	37	19.26295	30	37	A	A	('CYS', 'GLY')
30	38	20.62557	30	38	A	A	('CYS', 'CYS')
30	39	20.06404	30	39	A	A	('CYS', 'ARG')
30	40	16.45827	30	40	A	A	('CYS', 'ALA')
30	41	15.20580	30	41	A	A	('CYS', 'LYS')
30	42	13.37024	30	42	A	A	('CYS', 'ARG')
30	43	9.76971	30	43	A	A	('CYS', 'ASN')
30	44	9.85391	30	44	A	A	('CYS', 'ASN')
30	45	9.25221	30	45	A	A	('CYS', 'PHE')
30	46	10.98333	30	46	A	A	('CYS', 'LYS')
30	47	9.24750	30	47	A	A	('CYS', 'SER')
30	48	6.28039	30	48	A	A	('CYS', 'ALA')
30	49	8.84313	30	49	A	A	('CYS', 'GLU')
30	50	9.58507	30	50	A	A	('CYS', 'ASP')
30	51	6.27673	30	51	A	A	('CYS', 'CYS')
30	52	6.46654	30	52	A	A	('CYS', 'MET')
30	53	10.15627	30	53	A	A	('CYS', 'ARG')
30	54	10.35489	30	54	A	A	('CYS', 'THR')
30	55	8.52297	30	55	A	A	('CYS', 'CYS')
30	56	8.06725	30	56	A	A	('CYS', 'GLY')
30	57	10.76064	30	57	A	A	('CYS', 'GLY')
30	58	11.33940	30	58	A	A	('CYS', 'ALA')
31	32	3.82747	31	32	A	A	('GLN', 'THR')
31	33	6.76831	31	33	A	A	('GLN', 'PHE')
31	34	10.48221	31	34	A	A	('GLN', 'VAL')
31	35	12.43506	31	35	A	A	('GLN', 'TYR')
31	36	16.18441	31	36	A	A	('GLN', 'GLY')
31	37	17.62908	31	37	A	A	('GLN', 'GLY')
31	38	19.45620	31	38	A	A	('GLN', 'CYS')
31	39	19.39346	31	39	A	A	('GLN', 'ARG')
31	40	16.05973	31	40	A	A	('GLN', 'ALA')
31	41	15.44782	31	41	A	A	('GLN', 'LYS')
31	42	14.51491	31	42	A	A	('GLN', 'ARG')
31	43	10.85978	31	43	A	A	('GLN', 'ASN')
31	44	10.15026	31	44	A	A	('GLN', 'ASN')
31	45	10.02387	31	45	A	A	('GLN', 'PHE')
31	46	11.17104	31	46	A	A	('GLN', 'LYS')
31	47	10.05993	31	47	A	A	('GLN', 'SER')
31	48	7.85822	31	48	A	A	('GLN', 'ALA')
31	49	11.28585	31	49	A	A	('GLN', 'GLU')
31	50	12.11235	31	50	A	A	('GLN', 'ASP')
31	51	9.09644	31	51	A	A	('GLN', 'CYS')
31	52	10.05584	31	52	A	A	('GLN', 'MET')
31	53	13.65459	31	53	A	A	('GLN', 'ARG')
31	54	13.71448	31	54	A	A	('GLN', 'THR')
31	55	12.01427	31	55	A	A	('GLN', 'CYS')
31	56	11.83122	31	56	A	A	('GLN', 'GLY')
31	57	14.39640	31	57	A	A	('GLN', 'GLY')
31	58	14.51696	31	58	A	A	('GLN', 'ALA')
32	33	3.76276	32	33	A	A	('THR', 'PHE')
32	34	7.02527	32	34	A	A	('THR', 'VAL')
32	35	9.31449	32	35	A	A	('THR', 'TYR')
32	36	12.95387	32	36	A	A	('THR', 'GLY')
32	37	14.48670	32	37	A	A	('THR', 'GLY')
32	38	16.75615	32	38	A	A	('THR', 'CYS')
32	39	17.29690	32	39	A	A	('THR', 'ARG')
32	40	14.25555	32	40	A	A	('THR', 'ALA')
32	41	14.53326	32	41	A	A	('THR', 'LYS')
32	42	14.35560	32	42	A	A	('THR', 'ARG')
32	43	11.13834	32	43	A	A	('THR', 'ASN')
32	44	9.29581	32	44	A	A	('THR', 'ASN')
32	45	9.30097	32	45	A	A	('THR', 'PHE')
32	46	9.71650	32	46	A	A	('THR', 'LYS')
32	47	9.61073	32	47	A	A	('THR', 'SER')
32	48	8.80024	32	48	A	A	('THR', 'ALA')
32	49	12.55760	32	49	A	A	('THR', 'GLU')
32	50	13.00415	32	50	A	A	('THR', 'ASP')
32	51	10.55146	32	51	A	A	('THR', 'CYS')
32	52	12.48825	32	52	A	A	('THR', 'MET')
32	53	15.70961	32	53	A	A	('THR', 'ARG')
32	54	15.56172	32	54	A	A	('THR', 'THR')
32	55	14.47737	32	55	A	A	('THR', 'CYS')
32	56	14.93572	32	56	A	A	('THR', 'GLY')
32	57	17.81678	32	57	A	A	('THR', 'GLY')
32	58	18.19070	32	58	A	A	('THR', 'ALA')
33	34	3.84323	33	34	A	A	('PHE', 'VAL')
33	35	6.39602	33	35	A	A	('PHE', 'TYR')
33	36	9.81654	33	36	A	A	('PHE', 'GLY')
33	37	11.96380	33	37	A	A	('PHE', 'GLY')
33	38	14.12147	33	38	A	A	('PHE', 'CYS')
33	39	14.71816	33	39	A	A	('PHE', 'ARG')
33	40	12.13189	33	40	A	A	('PHE', 'ALA')
33	41	12.75849	33	41	A	A	('PHE', 'LYS')
33	42	13.54537	33	42	A	A	('PHE', 'ARG')
33	43	10.70752	33	43	A	A	('PHE', 'ASN')
33	44	8.82141	33	44	A	A	('PHE', 'ASN')
33	45	10.08849	33	45	A	A	('PHE', 'PHE')
33	46	10.90163	33	46	A	A	('PHE', 'LYS')
33	47	11.95861	33	47	A	A	('PHE', 'SER')
33	48	11.85575	33	48	A	A	('PHE', 'ALA')
33	49	15.47097	33	49	A	A	('PHE', 'GLU')
33	50	15.17857	33	50	A	A	('PHE', 'ASP')
33	51	12.63204	33	51	A	A	('PHE', 'CYS')
33	52	15.09845	33	52	A	A	('PHE', 'MET')
33	53	18.06840	33	53	A	A	('PHE', 'ARG')
33	54	17.21352	33	54	A	A	('PHE', 'THR')
33	55	16.06951	33	55	A	A	('PHE', 'CYS')
33	56	17.14688	33	56	A	A	('PHE', 'GLY')
33	57	20.28163	33	57	A	A	('PHE', 'GLY')
33	58	20.94616	33	58	A	A	('PHE', 'ALA')
34	35	3.81131	34	35	A	A	('VAL', 'TYR')
34	36	6.46536	34	36	A	A	('VAL', 'GLY')
34	37	8.98675	34	37	A	A	('VAL', 'GLY')
34	38	11.60591	34	38	A	A	('VAL', 'CYS')
34	39	12.98375	34	39	A	A	('VAL', 'ARG')
34	40	11.15420	34	40	A	A	('VAL', 'ALA')
34	41	12.84026	34	41	A	A	('VAL', 'LYS')
34	42	14.47449	34	42	A	A	('VAL', 'ARG')
34	43	12.47076	34	43	A	A	('VAL', 'ASN')
34	44	9.97391	34	44	A	A	('VAL', 'ASN')
34	45	11.39658	34	45	A	A	('VAL', 'PHE')
34	46	11.61037	34	46	A	A	('VAL', 'LYS')
34	47	13.55825	34	47	A	A	('VAL', 'SER')
34	48	14.38253	34	48	A	A	('VAL', 'ALA')
34	49	17.87896	34	49	A	A	('VAL', 'GLU')
34	50	17.25050	34	50	A	A	('VAL', 'ASP')
34	51	15.22134	34	51	A	A	('VAL', 'CYS')
34	52	18.11775	34	52	A	A	('VAL', 'MET')
34	53	20.73561	34	53	A	A	('VAL', 'ARG')
34	54	19.70895	34	54	A	A	('VAL', 'THR')
34	55	19.01130	34	55	A	A	('VAL', 'CYS')
34	56	20.46844	34	56	A	A	('VAL', 'GLY')
34	57	23.76947	34	57	A	A	('VAL', 'GLY')
34	58	24.63003	34	58	A	A	('VAL', 'ALA')
35	36	3.84102	35	36	A	A	('TYR', 'GLY')
35	37	5.64613	35	37	A	A	('TYR', 'GLY')
35	38	7.90203	35	38	A	A	('TYR', 'CYS')
35	39	9.29480	35	39	A	A	('TYR', 'ARG')
35	40	7.64544	35	40	A	A	('TYR', 'ALA')
35	41	9.97513	35	41	A	A	('TYR', 'LYS')
35	42	12.08209	35	42	A	A	('TYR', 'ARG')
35	43	11.00207	35	43	A	A	('TYR', 'ASN')
35	44	8.24841	35	44	A	A	('TYR', 'ASN')
35	45	10.12734	35	45	A	A	('TYR', 'PHE')
35	46	10.62811	35	46	A	A	('TYR', 'LYS')
35	47	13.41803	35	47	A	A	('TYR', 'SER')
35	48	14.90820	35	48	A	A	('TYR', 'ALA')
35	49	17.96315	35	49	A	A	('TYR', 'GLU')
35	50	16.57578	35	50	A	A	('TYR', 'ASP')
35	51	14.89174	35	51	A	A	('TYR', 'CYS')
35	52	18.25213	35	52	A	A	('TYR', 'MET')
35	53	20.30518	35	53	A	A	('TYR', 'ARG')
35	54	18.81639	35	54	A	A	('TYR', 'THR')
35	55	18.58533	35	55	A	A	('TYR', 'CYS')
35	56	20.65459	35	56	A	A	('TYR', 'GLY')
35	57	24.22592	35	57	A	A	('TYR', 'GLY')
35	58	25.63645	35	58	A	A	('TYR', 'ALA')
36	37	3.73845	36	37	A	A	('GLY', 'GLY')
36	38	6.05550	36	38	A	A	('GLY', 'CYS')
36	39	8.42739	36	39	A	A	('GLY', 'ARG')
36	40	8.43163	36	40	A	A	('GLY', 'ALA')
36	41	11.47697	36	41	A	A	('GLY', 'LYS')
36	42	14.31782	36	42	A	A	('GLY', 'ARG')
36	43	13.98329	36	43	A	A	('GLY', 'ASN')
36	44	11.41392	36	44	A	A	('GLY', 'ASN')
36	45	13.38989	36	45	A	A	('GLY', 'PHE')
36	46	13.62567	36	46	A	A	('GLY', 'LYS')
36	47	16.74377	36	47	A	A	('GLY', 'SER')
36	48	18.56561	36	48	A	A	('GLY', 'ALA')
36	49	21.49954	36	49	A	A	('GLY', 'GLU')
36	50	19.92232	36	50	A	A	('GLY', 'ASP')
36	51	18.48152	36	51	A	A	('GLY', 'CYS')
36	52	21.94693	36	52	A	A	('GLY', 'MET')
36	53	23.79447	36	53	A	A	('GLY', 'ARG')
36	54	22.12410	36	54	A	A	('GLY', 'THR')
36	55	22.04016	36	55	A	A	('GLY', 'CYS')
36	56	24.30767	36	56	A	A	('GLY', 'GLY')
36	57	27.92621	36	57	A	A	('GLY', 'GLY')
36	58	29.42115	36	58	A	A	('GLY', 'ALA')
37	38	3.74667	37	38	A	A	('GLY', 'CYS')
37	39	7.05786	37	39	A	A	('GLY', 'ARG')
37	40	7.33995	37	40	A	A	('GLY', 'ALA')
37	41	11.03158	37	41	A	A	('GLY', 'LYS')
37	42	13.64181	37	42	A	A	('GLY', 'ARG')
37	43	14.08815	37	43	A	A	('GLY', 'ASN')
37	44	11.16444	37	44	A	A	('GLY', 'ASN')
37	45	12.61051	37	45	A	A	('GLY', 'PHE')
37	46	12.45870	37	46	A	A	('GLY', 'LYS')
37	47	15.98734	37	47	A	A	('GLY', 'SER')
37	48	18.42532	37	48	A	A	('GLY', 'ALA')
37	49	20.89918	37	49	A	A	('GLY', 'GLU')
37	50	18.97271	37	50	A	A	('GLY', 'ASP')
37	51	18.18522	37	51	A	A	('GLY', 'CYS')
37	52	21.85497	37	52	A	A	('GLY', 'MET')
37	53	23.17080	37	53	A	A	('GLY', 'ARG')
37	54	21.50523	37	54	A	A	('GLY', 'THR')
37	55	22.04898	37	55	A	A	('GLY', 'CYS')
37	56	24.57167	37	56	A	A	('GLY', 'GLY')
37	57	28.28682	37	57	A	A	('GLY', 'GLY')
37	58	30.10631	37	58	A	A	('GLY', 'ALA')
38	39	3.78144	38	39	A	A	('CYS', 'ARG')
38	40	5.66682	38	40	A	A	('CYS', 'ALA')
38	41	9.34847	38	41	A	A	('CYS', 'LYS')
38	42	12.41945	38	42	A	A	('CYS', 'ARG')
38	43	13.74759	38	43	A	A	('CYS', 'ASN')
38	44	11.51486	38	44	A	A	('CYS', 'ASN')
38	45	13.52519	38	45	A	A	('CYS', 'PHE')
38	46	14.11977	38	46	A	A	('CYS', 'LYS')
38	47	17.75074	38	47	A	A	('CYS', 'SER')
38	48	20.11915	38	48	A	A	('CYS', 'ALA')
38	49	22.24758	38	49	A	A	('CYS', 'GLU')
38	50	19.79622	38	50	A	A	('CYS', 'ASP')
38	51	18.97433	38	51	A	A	('CYS', 'CYS')
38	52	22.70237	38	52	A	A	('CYS', 'MET')
38	53	23.65018	38	53	A	A	('CYS', 'ARG')
38	54	21.47277	38	54	A	A	('CYS', 'THR')
38	55	22.08085	38	55	A	A	('CYS', 'CYS')
38	56	24.99216	38	56	A	A	('CYS', 'GLY')
38	57	28.77459	38	57	A	A	('CYS', 'GLY')
38	58	30.93965	38	58	A	A	('CYS', 'ALA')
39	40	3.75119	39	40	A	A	('ARG', 'ALA')
39	41	6.53626	39	41	A	A	('ARG', 'LYS')
39	42	9.94187	39	42	A	A	('ARG', 'ARG')
39	43	11.86401	39	43	A	A	('ARG', 'ASN')
39	44	10.58541	39	44	A	A	('ARG', 'ASN')
39	45	13.21155	39	45	A	A	('ARG', 'PHE')
39	46	14.73667	39	46	A	A	('ARG', 'LYS')
39	47	18.17992	39	47	A	A	('ARG', 'SER')
39	48	20.17706	39	48	A	A	('ARG', 'ALA')
39	49	22.04421	39	49	A	A	('ARG', 'GLU')
39	50	19.22984	39	50	A	A	('ARG', 'ASP')
39	51	18.13256	39	51	A	A	('ARG', 'CYS')
39	52	21.76453	39	52	A	A	('ARG', 'MET')
39	53	22.50288	39	53	A	A	('ARG', 'ARG')
39	54	19.84882	39	54	A	A	('ARG', 'THR')
39	55	20.30145	39	55	A	A	('ARG', 'CYS')
39	56	23.47648	39	56	A	A	('ARG', 'GLY')
39	57	27.24714	39	57	A	A	('ARG', 'GLY')
39	58	29.66429	39	58	A	A	('ARG', 'ALA')
40	41	3.83765	40	41	A	A	('ALA', 'LYS')
40	42	6.79499	40	42	A	A	('ALA', 'ARG')
40	43	8.33727	40	43	A	A	('ALA', 'ASN')
40	44	6.85224	40	44	A	A	('ALA', 'ASN')
40	45	9.59552	40	45	A	A	('ALA', 'PHE')
40	46	11.52369	40	46	A	A	('ALA', 'LYS')
40	47	14.76511	40	47	A	A	('ALA', 'SER')
40	48	16.56043	40	48	A	A	('ALA', 'ALA')
40	49	18.41169	40	49	A	A	('ALA', 'GLU')
40	50	15.63571	40	50	A	A	('ALA', 'ASP')
40	51	14.39187	40	51	A	A	('ALA', 'CYS')
40	52	18.01940	40	52	A	A	('ALA', 'MET')
40	53	18.85791	40	53	A	A	('ALA', 'ARG')
40	54	16.29920	40	54	A	A	('ALA', 'THR')
40	55	16.72490	40	55	A	A	('ALA', 'CYS')
40	56	19.82643	40	56	A	A	('ALA', 'GLY')
40	57	23.60928	40	57	A	A	('ALA', 'GLY')
40	58	26.00441	40	58	A	A	('ALA', 'ALA')
41	42	3.83541	41	42	A	A	('LYS', 'ARG')
41	43	5.84713	41	43	A	A	('LYS', 'ASN')
41	44	6.28389	41	44	A	A	('LYS', 'ASN')
41	45	9.56357	41	45	A	A	('LYS', 'PHE')
41	46	12.49444	41	46	A	A	('LYS', 'LYS')
41	47	15.11045	41	47	A	A	('LYS', 'SER')
41	48	16.20770	41	48	A	A	('LYS', 'ALA')
41	49	17.76981	41	49	A	A	('LYS', 'GLU')
41	50	14.80944	41	50	A	A	('LYS', 'ASP')
41	51	13.07818	41	51	A	A	('LYS', 'CYS')
41	52	16.38960	41	52	A	A	('LYS', 'MET')
41	53	17.12149	41	53	A	A	('LYS', 'ARG')
41	54	14.08492	41	54	A	A	('LYS', 'THR')
41	55	14.11597	41	55	A	A	('LYS', 'CYS')
41	56	17.41280	41	56	A	A	('LYS', 'GLY')
41	57	21.12193	41	57	A	A	('LYS', 'GLY')
41	58	23.71175	41	58	A	A	('LYS', 'ALA')
42	43	3.83960	42	43	A	A	('ARG', 'ASN')
42	44	5.42211	42	44	A	A	('ARG', 'ASN')
42	45	7.89361	42	45	A	A	('ARG', 'PHE')
42	46	11.30804	42	46	A	A	('ARG', 'LYS')
42	47	13.28861	42	47	A	A	('ARG', 'SER')
42	48	14.06708	42	48	A	A	('ARG', 'ALA')
42	49	15.02312	42	49	A	A	('ARG', 'GLU')
42	50	11.82701	42	50	A	A	('ARG', 'ASP')
42	51	10.21574	42	51	A	A	('ARG', 'CYS')
42	52	13.32036	42	52	A	A	('ARG', 'MET')
42	53	13.62242	42	53	A	A	('ARG', 'ARG')
42	54	10.40280	42	54	A	A	('ARG', 'THR')
42	55	10.75506	42	55	A	A	('ARG', 'CYS')
42	56	14.23863	42	56	A	A	('ARG', 'GLY')
42	57	17.92455	42	57	A	A	('ARG', 'GLY')
42	58	20.78998	42	58	A	A	('ARG', 'ALA')
43	44	3.79316	43	44	A	A	('ASN', 'ASN')
43	45	6.53762	43	45	A	A	('ASN', 'PHE')
43	46	10.23906	43	46	A	A	('ASN', 'LYS')
43	47	11.54485	43	47	A	A	('ASN', 'SER')
43	48	11.53381	43	48	A	A	('ASN', 'ALA')
43	49	13.07216	43	49	A	A	('ASN', 'GLU')
43	50	10.54468	43	50	A	A	('ASN', 'ASP')
43	51	7.91369	43	51	A	A	('ASN', 'CYS')
43	52	10.86467	43	52	A	A	('ASN', 'MET')
43	53	12.13430	43	53	A	A	('ASN', 'ARG')
43	54	9.33074	43	54	A	A	('ASN', 'THR')
43	55	8.68982	43	55	A	A	('ASN', 'CYS')
43	56	11.72038	43	56	A	A	('ASN', 'GLY')
43	57	15.45038	43	57	A	A	('ASN', 'GLY')
43	58	17.90553	43	58	A	A	('ASN', 'ALA')
44	45	3.76072	44	45	A	A	('ASN', 'PHE')
44	46	6.99695	44	46	A	A	('ASN', 'LYS')
44	47	9.09286	44	47	A	A	('ASN', 'SER')
44	48	10.04477	44	48	A	A	('ASN', 'ALA')
44	49	12.05137	44	49	A	A	('ASN', 'GLU')
44	50	9.68839	44	50	A	A	('ASN', 'ASP')
44	51	7.76436	44	51	A	A	('ASN', 'CYS')
44	52	11.35316	44	52	A	A	('ASN', 'MET')
44	53	12.74912	44	53	A	A	('ASN', 'ARG')
44	54	10.72788	44	54	A	A	('ASN', 'THR')
44	55	10.88641	44	55	A	A	('ASN', 'CYS')
44	56	13.53163	44	56	A	A	('ASN', 'GLY')
44	57	17.30065	44	57	A	A	('ASN', 'GLY')
44	58	19.48212	44	58	A	A	('ASN', 'ALA')
45	46	3.76682	45	46	A	A	('PHE', 'LYS')
45	47	5.55915	45	47	A	A	('PHE', 'SER')
45	48	7.19966	45	48	A	A	('PHE', 'ALA')
45	49	8.86728	45	49	A	A	('PHE', 'GLU')
45	50	6.58937	45	50	A	A	('PHE', 'ASP')
45	51	5.74657	45	51	A	A	('PHE', 'CYS')
45	52	9.48396	45	52	A	A	('PHE', 'MET')
45	53	10.60409	45	53	A	A	('PHE', 'ARG')
45	54	9.52204	45	54	A	A	('PHE', 'THR')
45	55	10.56889	45	55	A	A	('PHE', 'CYS')
45	56	12.77554	45	56	A	A	('PHE', 'GLY')
45	57	16.40618	45	57	A	A	('PHE', 'GLY')
45	58	18.53008	45	58	A	A	('PHE', 'ALA')
46	47	3.76082	46	47	A	A	('LYS', 'SER')
46	48	7.01459	46	48	A	A	('LYS', 'ALA')
46	49	8.71963	46	49	A	A	('LYS', 'GLU')
46	50	7.36101	46	50	A	A	('LYS', 'ASP')
46	51	7.89367	46	51	A	A	('LYS', 'CYS')
46	52	11.17039	46	52	A	A	('LYS', 'MET')
46	53	12.18369	46	53	A	A	('LYS', 'ARG')
46	54	12.08458	46	54	A	A	('LYS', 'THR')
46	55	13.54328	46	55	A	A	('LYS', 'CYS')
46	56	15.20969	46	56	A	A	('LYS', 'GLY')
46	57	18.56422	46	57	A	A	('LYS', 'GLY')
46	58	20.34263	46	58	A	A	('LYS', 'ALA')
47	48	3.76452	47	48	A	A	('SER', 'ALA')
47	49	5.36715	47	49	A	A	('SER', 'GLU')
47	50	5.47095	47	50	A	A	('SER', 'ASP')
47	51	6.36390	47	51	A	A	('SER', 'CYS')
47	52	8.70670	47	52	A	A	('SER', 'MET')
47	53	9.99418	47	53	A	A	('SER', 'ARG')
47	54	10.97402	47	54	A	A	('SER', 'THR')
47	55	12.34464	47	55	A	A	('SER', 'CYS')
47	56	13.18535	47	56	A	A	('SER', 'GLY')
47	57	16.13745	47	57	A	A	('SER', 'GLY')
47	58	17.58441	47	58	A	A	('SER', 'ALA')
48	49	3.79834	48	49	A	A	('ALA', 'GLU')
48	50	5.53594	48	50	A	A	('ALA', 'ASP')
48	51	4.95914	48	51	A	A	('ALA', 'CYS')
48	52	5.99654	48	52	A	A	('ALA', 'MET')
48	53	8.37556	48	53	A	A	('ALA', 'ARG')
48	54	9.88247	48	54	A	A	('ALA', 'THR')
48	55	10.38772	48	55	A	A	('ALA', 'CYS')
48	56	10.36295	48	56	A	A	('ALA', 'GLY')
48	57	13.01333	48	57	A	A	('ALA', 'GLY')
48	58	14.06003	48	58	A	A	('ALA', 'ALA')
49	50	3.78394	49	50	A	A	('GLU', 'ASP')
49	51	5.34112	49	51	A	A	('GLU', 'CYS')
49	52	5.11554	49	52	A	A	('GLU', 'MET')
49	53	5.86818	49	53	A	A	('GLU', 'ARG')
49	54	8.45447	49	54	A	A	('GLU', 'THR')
49	55	9.94729	49	55	A	A	('GLU', 'CYS')
49	56	9.74028	49	56	A	A	('GLU', 'GLY')
49	57	11.96510	49	57	A	A	('GLU', 'GLY')
49	58	13.44482	49	58	A	A	('GLU', 'ALA')
50	51	3.80874	50	51	A	A	('ASP', 'CYS')
50	52	5.49359	50	52	A	A	('ASP', 'MET')
50	53	5.01089	50	53	A	A	('ASP', 'ARG')
50	54	6.06235	50	54	A	A	('ASP', 'THR')
50	55	8.46366	50	55	A	A	('ASP', 'CYS')
50	56	9.65764	50	56	A	A	('ASP', 'GLY')
50	57	12.59015	50	57	A	A	('ASP', 'GLY')
50	58	14.91894	50	58	A	A	('ASP', 'ALA')
51	52	3.77368	51	52	A	A	('CYS', 'MET')
51	53	5.52053	51	53	A	A	('CYS', 'ARG')
51	54	5.34894	51	54	A	A	('CYS', 'THR')
51	55	5.98779	51	55	A	A	('CYS', 'CYS')
51	56	7.34509	51	56	A	A	('CYS', 'GLY')
51	57	10.79920	51	57	A	A	('CYS', 'GLY')
51	58	13.01200	51	58	A	A	('CYS', 'ALA')
52	53	3.79985	52	53	A	A	('MET', 'ARG')
52	54	5.45088	52	54	A	A	('MET', 'THR')
52	55	5.32979	52	55	A	A	('MET', 'CYS')
52	56	4.69111	52	56	A	A	('MET', 'GLY')
52	57	7.49019	52	57	A	A	('MET', 'GLY')
52	58	9.55999	52	58	A	A	('MET', 'ALA')
53	54	3.82378	53	54	A	A	('ARG', 'THR')
53	55	5.92651	53	55	A	A	('ARG', 'CYS')
53	56	6.14623	53	56	A	A	('ARG', 'GLY')
53	57	8.36295	53	57	A	A	('ARG', 'GLY')
53	58	11.20198	53	58	A	A	('ARG', 'ALA')
54	55	3.77695	54	55	A	A	('THR', 'CYS')
54	56	6.24500	54	56	A	A	('THR', 'GLY')
54	57	9.32048	54	57	A	A	('THR', 'GLY')
54	58	12.67463	54	58	A	A	('THR', 'ALA')
55	56	3.69872	55	56	A	A	('CYS', 'GLY')
55	57	7.21648	55	57	A	A	('CYS', 'GLY')
55	58	10.41242	55	58	A	A	('CYS', 'ALA')
56	57	3.79391	56	57	A	A	('GLY', 'GLY')
56	58	6.75259	56	58	A	A	('GLY', 'ALA')
57	58	3.78849	57	58	A	A	('GLY', 'ALA')
